Missing fr_CA translations

bar_publish=Add and Publish
bar_new_bulk=Bulk Add
error_general=server error occurred {0}
error_invalid_entry=Invalid entry for {0}: {1}
error_invalid_entry_item=item {0}
reset=Reset
add_sylla_bulk=Bulk Create Syllabus Items
redirect_sylla_delete=Use this field to include a URL from a web site or a cloud-based document (such as from Google Docs, Office 365, or other document-sharing platforms). For other types of documents, click Cancel, then Add Item. To remove the redirected contents from the Syllabus, clear the URL field below and click Save.
redirect_explanation=The syllabus is available at the following URL (opens new window):
newSyllabusBulkForm=Create syllabus items in bulk by either specifying the number of items you want to create or by a date range, in which a syllabus item will be created for each selected day of the week that falls between the start and end dates.
delConfHeaderRemove=Remove
delConfHeaderStartTime=Start Time
delConfHeaderEndTime=End Time
delConfHeaderCalendar=In Calendar
delConfRemoved=Remove
yes=Yes
no=No
mainDraft=DRAFT
mainEditHeaderInCalendar=Calendar
mainEditHeaderStartTime=Start Time
mainEditHeaderEndTime=End Time
mainEditHeaderTimeFormat=MM/dd/yyyy hh:mm a
jqueryDatePickerDateFormat=mm/dd/yy
jqueryDatePickerTimeFormat=hh:mm tt
invalid_dates=Alert: You must enter valid dates and the start date must be before the end date.
invalid_calendar=You must select a start date or end date before posting to the calendar.
selectThisCheckBoxPublish=Select to Publish
selectThisCheckBoxCal=Select to Link to Calendar
button_publish=Publish this item
refresh=Syllabus tool has stale state. Please refresh the tool.
error_redirect_empty=Redirect URL cannot be blank.
error_redirect_too_long=Redirect URL cannot be longer than 512 characters.
error_redirect_ivalid=Redirect URL is invalid ({0}).
dateheader=Date
startdatetitle=Start Date
enddatetitle=End Date
starttimetitle=Start Time
endtimetitle=End Time
notificationheader=Notifications
linkcalendartitle=Display dates on calendar
classMeetingDays=Class meeting days
now=Now
done=Done
am=AM
am2=A
pm=PM
pm2=P
time=Time
hour=Hour
minute=Minute
jan=January
feb=February
mar=March
apr=April
may=May
jun=June
jul=July
aug=August
sep=September
oct=October
nov=November
dec=December
monday=Monday
tuesday=Tuesday
wednesday=Wednesday
thursday=Thursday
friday=Friday
saturday=Saturday
sunday=Sunday
mon=Mo
tue=Tu
wed=We
thu=Th
fri=Fr
sat=Sa
sun=Su
choose_time=Choose Time
start_date_required=Start Date is required.
end_date_required=End Date is required.
start_time_required=Start Time is required.
dayOfWeekRequired=At least one day of the week needs to be selected.
bulkAddByItems=Create syllabus items by number of items needed
bulkAddByDate=Create syllabus items by dates
numberOfItems=Number of Items
bulk_items_invalid=The number of items to create must be a valid number from 1-100 
clickToAddTitle=Click to add title
clickToAddStartDate=Click to add start date
clickToAddEndDate=Click to add end date
clickToAddBody=Click to add body text
clickToHideWorld=Click to make this syllabus item viewable to only this site
clickToAddWorld=Click to make this syllabus item publicly viewable to the whole world
dragToReorder=Drag to reorder
clickToPublish=Click to publish
clickToUnpublish=Click to unpublish
clickToAddCal=Click to add to calendar
clickToRemoveCal=Click to remove from calendar
expandAll=Expand All
collapseAll=Collapse All
main_edit_confirmDataChanged=You are about to navigate away from this page.  You will lose all unsaved data.  Continue?
edit_details=Edit Details
saved=Saved
error=An error occurred while saving.  Refresh the page and try again.
required=This field is required.
startBeforeEndDate=Start date must be before end date.
confirmDelete=Are you sure you want to delete
deleteItemTitle=Delete Item
clickToDelete=Click to delete item
addItemTitle=Add Item
clickToAddNewItem=Click to add a new item
printView=Print View
calendarDatesNeeded=Please select a start or end date before posting to the calendar.
calendarDatesNeededToggle=Items without Start Time or End Time will not be added to the calendar.
clickToRemoveAttachment=Click to delete attachment
deleteAttachmentTitle=Delete Attachment
clickToExpandAndCollapse=Click to expand/collapse, change attachments or edit body content.
draftTitlePrefix=DRAFT -
noUndoWarning=WARNING: this action cannot be undone.

Missing from new version, present in old fr_CA

bar_post = Publier
button_post = Publier cet \u00E9l\u00E9ment
