Missing fr_CA translations

noti.header.sender.info.add=An announcement has been added by "{2}" in the "{0}" site at (<a href="{1}">{1}</a>)
noti.header.sender.info.update=An announcement has been updated by "{2}" in the "{0}" site at (<a href="{1}">{1}</a>)
noti.tag= ---------------------- \n This automatic notification message was sent by {0} ({1}).\n You can modify how you receive notifications at Home > Preferences.\n
at_date=at

Missing from new version, present in old fr_CA

syllabus_existed_item_changed = \u00C9l\u00E9ment existant modifi\u00E9
syllabus_posted_deleted = \u00C9l\u00E9ment publi\u00E9 supprim\u00E9
syllabus_new_posted_item = Nouvel \u00E9l\u00E9ment publi\u00E9
