<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hec-event-processor</artifactId>
		<groupId>ca.hec</groupId>
		<version>11.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>HEC Event Processor - API</name>
	<groupId>ca.hec</groupId>
	<artifactId>hec-event-processor-api</artifactId>

	<packaging>jar</packaging>

	<properties>
		<deploy.target>shared</deploy.target>
	</properties>

	<dependencies>
		<!-- Sakai dependencies -->
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
	</dependencies>

	<build/>

</project>
