<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sdata</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>CT-25</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai SData Tool</name>
  <groupId>org.sakaiproject.sdata</groupId>
  <artifactId>tool</artifactId>
    <organization>
    <name>Timefields Ltd</name>
    <url>http://www.tfd.co.uk/</url>
  </organization>
  <inceptionYear>2008</inceptionYear>
  <packaging>pom</packaging>
  <modules>
    <module>sakai-sdata-impl</module>
    <module>sdata</module>
  </modules>
 <dependencies>
 <dependency>
       <groupId>org.sakaiproject.kernel</groupId>
       <artifactId>sakai-kernel-api</artifactId>
     </dependency>
     <dependency>
       <groupId>org.sakaiproject.kernel</groupId>
       <artifactId>sakai-component-manager</artifactId>
     </dependency>
     <dependency>
       <groupId>org.sakaiproject.kernel</groupId>
       <artifactId>sakai-kernel-util</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>1.0</version>
    </dependency>
	 <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0</version>
      <type>jar</type>
    </dependency>

      <dependency>
      <groupId>org.sakaiproject.announcement</groupId>
      <artifactId>sakai-announcement-api</artifactId>
      <type>jar</type>
    </dependency>
   	
      <dependency>
	<groupId>org.sakaiproject.edu-services.course-management</groupId>
	<artifactId>coursemanagement-api</artifactId>
	<version>1.0.6</version>
	<type>jar</type>
      </dependency>

      <dependency>
      <groupId>org.sakaiproject.message</groupId>
      <artifactId>sakai-message-api</artifactId>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.sakaiproject.search</groupId>
      <artifactId>search-api</artifactId>
      <version>1.2.6</version>
      <type>jar</type>
    </dependency>

     <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-citations-api</artifactId>
     </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>


    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${sakai.servletapi.version}</version>
      <type>jar</type>
    </dependency>


    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.2</version>
      <classifier>jdk15</classifier>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.sdata</groupId>
      <artifactId>commons-fileupload-sdata</artifactId>
      <version>CT-25</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-common</artifactId>
      <version>3.1</version>
      <type>jar</type>
    </dependency>


  </dependencies>
</project>
