Missing fr_CA translations

copyrighttype.5=Copyright status is not yet determined.
copyrighttype.6=Use copyright below.
creative.ownershipLabel = Who created this resource?
creative.ownership.count = 3
creative.ownership.1 = -- Select --
creative.ownership.2 = I created this resource
creative.ownership.3 = Someone else created this resource
creative.myGrantLabel = Terms of use
creative.myGrant.count = 4
creative.myGrant.1 = -- Select --
creative.myGrant.2 = Use my copyright
creative.myGrant.3 = Use Creative Commons License
creative.myGrant.4 = Use Public Domain Dedication
creative.commercialLabel = Allow commercial use?
creative.commercial.count = 2
creative.commercial.1 = Yes
creative.commercial.2 = No
creative.modificationLabel = Allow Modifications?
creative.modification.count = 3
creative.modification.1 = Yes
creative.modification.2 = Yes, share alike
creative.modification.3 = No
creative.otherGrantLabel = Terms of use
creative.otherGrant.count = 4
creative.otherGrant.1 = Subject to fair-use exception
creative.otherGrant.2 = Public domain (created before copyright law applied)
creative.otherGrant.3 = Public domain (copyright has expired)
creative.otherGrant.4 = Public domain (government document not subject to copyright)
creative.rightsYear = Year
creative.rightsOwner = Copyright owner
creative.acknowledgeLabel = Require users to acknowledge author's rights before access?
creative.acknowledge.count = 2
creative.acknowledge.1 = Yes
creative.acknowledge.2 = No

Missing from new version, present in old fr_CA

default.copyright.alert = true
copyrighttype.new = Choisissez un statut des droits d'auteur
newcopyrightinput = true
copyrighttype.own = Je d\u00E9tiens les droits d'auteur.
default.copyright = Je d\u00E9tiens les droits d'auteur.
