# sakai

./: .gitignore  pom.xml
commons/api/: pom.xml
commons/tool/: pom.xml
deploy/: pom.xml
entitybroker/core-providers/: pom.xml
entitybroker/impl/: pom.xml
entitybroker/rest/: pom.xml
etudes-util/: pom.xml
etudes-util/etudes-util-api/api/: pom.xml
etudes-util/etudes-util/util/: pom.xml
etudes-util/etudes-util/util/src/java/org/etudes/util/: Different.java  XrefHelper.java
external-calendaring-service/impl/: pom.xml
hec-event-processor/: README.MD  pom.xml
hec-event-processor/api/: pom.xml
hec-event-processor/api/src/java/ca/hec/listener/: EventProcessor.java
hec-event-processor/api/src/java/ca/hec/logic/: EventProcessorLogic.java
hec-event-processor/impl/: pom.xml
hec-event-processor/impl/src/java/ca/hec/listener/: GroupEventProcessor.java  LoginProcessor.java
hec-event-processor/impl/src/java/ca/hec/logic/: EventCopy.java  EventProcessorLogicImpl.java  SakaiProxyImpl.java
hec-event-processor/impl/src/webapp/WEB-INF/: components.xml
hec-root/: pom.xml
hec-root/public/: 404.html  connexionInfo-en.html  connexionInfo-fr.html  index-en.html  index-en.jsp  index.html  index.jsp
hec-root/public/res/css/: fonts.css  index.css  mobile.css
hec-root/public/res/css/fonts/: din-1451-eng.eot  din-bold.eot  din-cond-med.eot  din-regular.eot  hec-icons.eot
hec-root/public/res/js/: index.js
hec-sql/: extract_samigo_responses.sql
hello/: pom.xml
help/help-component/: pom.xml
hierarchy/impl/: pom.xml
jforum/: pom.xml
jforum/jforum-api/: pom.xml
jforum/jforum-images/: jforum-images.xml
jforum/jforum-tool/: pom.xml
jforum/readme/: jforum_config_properties.txt
jsf/jsf-spreadsheet/: pom.xml
kernel/: pom.xml
kernel/api/: pom.xml
kernel/kernel-impl/: pom.xml
kernel/kernel-tim/: pom.xml
mailarchive/mailarchive-subetha/: pom.xml
master/: pom.xml
mycalendar/: pom.xml
pack/: pom.xml
polls/impl/: pom.xml
providers/unboundid/: pom.xml
providers/userdetail/: pom.xml
reset-pass/account-validator-tool/: pom.xml
rsf/: pom.xml
samigo/samigo-api/: pom.xml
samigo/samigo-app/: pom.xml
sdata/: pom.xml
sdata/tool/: pom.xml
sdata/tool/sakai-sdata-impl/: pom.xml
sdata/tool/sakai-sdata-impl/src/main/java/org/sakaiproject/sdata/services/ci/: CiBean.java  CiEditableProperties.java  CiHandler.java  CiServiceDefinitionFactory.java  CitationReq.java
sdata/tool/sakai-sdata-impl/src/main/java/org/sakaiproject/sdata/services/col/: ColBean.java  ColCHSBean.java  ColCHSHandler.java  ColCHSServiceDefinitionFactory.java  ColHandler.java  ColServiceDefinitionFactory.java
sdata/tool/sakai-sdata-impl/src/main/java/org/sakaiproject/sdata/services/hl/: HyperlinkJsonCHSHandler.java
sdata/tool/sakai-sdata-impl/src/main/java/org/sakaiproject/sdata/services/me/: MeBean.java
sdata/tool/sakai-sdata-impl/src/main/java/org/sakaiproject/sdata/services/mgs/: MyGlobalSearchBean.java
sdata/tool/sakai-sdata-impl/src/main/java/org/sakaiproject/sdata/services/mra/: MyRecentChangesBean.java  MyRecentChangesDbBean.java  MyRecentChangesObserver.java
sdata/tool/sakai-sdata-impl/src/main/java/org/sakaiproject/sdata/tool/: CHSHandler.java  CHSNodeMap.java  CHSUserStorageHandler.java  ContentTypes.java  ContentTypes.properties  ControllerServlet.java  JCRDumper.java  JCRHandler.java  JCRNodeMap.java  JCRUserStorageHandler.java  ProgressHandler.java  ProgressInputStream.java  RFC1123Date.java  ResourceFunctionFactoryImpl.java  SnoopHandler.java  StreamRequestFilter.java
sdata/tool/sakai-sdata-impl/src/main/java/org/sakaiproject/sdata/tool/api/: Handler.java  ResourceDefinition.java  ResourceDefinitionFactory.java  ResourceFunctionFactory.java  SDataException.java  SDataFunction.java  SecurityAssertion.java
sdata/tool/sakai-sdata-impl/src/main/java/org/sakaiproject/sdata/tool/functions/: CHSNodeMetadata.java  CHSPropertiesUpdate.java  JCRNodeMetadata.java
sdata/tool/sakai-sdata-impl/src/main/java/org/sakaiproject/sdata/tool/json/: JSONServiceHandler.java  JsonCHSHandler.java  JsonCHSUserStorageHandler.java  JsonJcrHandler.java  JsonJcrUserStorageHandler.java  JsonProgressHandler.java
sdata/tool/sakai-sdata-impl/src/main/java/org/sakaiproject/sdata/tool/util/: NullSecurityAssertion.java  PathPrefix.java  PathSecurityAssertion.java  ResourceDefinitionFactoryImpl.java  ResourceDefinitionImpl.java  UserResourceDefinitionFactory.java
sdata/tool/sakai-sdata-impl/src/main/java/org/sakaiproject/sdata/tool/xmlrpc/: XmlRpcCHSHandler.java  XmlRpcCHSUserStorageHandler.java  XmlRpcJcrHandler.java  XmlRpcJcrUserStorageHandler.java  XmlRpcStreamRequestConfigImpl.java  XmlRpcTypeFactory.java
sdata/tool/sakai-sdata-impl/src/site/: site.xml
sdata/tool/sakai-sdata-impl/src/test/java/org/sakaiproject/sdata/tool/test/: CHSHandlerUnitT.java  ConcreteCHSHandler.java  ControllerServletUnitT.java  MockComponentManager.java  MockContentCollection.java  MockContentHostingService.java  MockContentResource.java  MockHandler.java  MockRequest.java  MockResourceDefinitionRequest.java  MockResourceProperites.java  MockSecurityService.java  MockServletConfig.java  PathPrefixUnitT.java  PathSecurityAssertionUnitT.java  RFC1123DateUnitT.java  ResourceDefinitionFactoryUnitT.java  TestAll.java  UserResourceDefinitionFactoryUnitT.java
sdata/tool/sakai-sdata-impl/src/test/java/org/sakaiproject/sdata/tool/test/http/: ColCHSHandlerUnitT.java  ColHandlerUnitT.java  DeleteMethodWebRequest.java  HttpRangeUnitT.java  JsonCHSHandlerUnitT.java  JsonCHSUserStorageHandlerUnitT.java  JsonHandlerUnitT.java  JsonJcrHandlerUnitT.java  JsonJcrUserStorageHandlerUnitT.java  JsonUserStorageHandlerUnitT.java  WebUnitAll.java  XmlRpcCHSHandlerUnitT.java  XmlRpcCHSUserStorageHandlerUnitT.java  XmlRpcHandlerUnitT.java  XmlRpcJcrHandlerUnitT.java  XmlRpcJcrUserStorageHandlerUnitT.java  XmlRpcUserStorageHandlerUnitT.java
sdata/tool/sdata/: pom.xml
sdata/tool/sdata/src/main/webapp/: testpage.html
sdata/tool/sdata/src/main/webapp/WEB-INF/: web.xml
sdata/tool/src/site/: site.xml
(+835 files in other folders)
