Missing fr_CA translations

alias.alert.message     = Alert: {0}
alias.alias.label = Alias ({0} chars max):
alias.edit.target.label = Target ({0} chars max):
alias.list.show   	= show {0} items...
alias.list.listnavselect = To operate the combo box, first press Alt+Down Arrow to open it, and then use the up and down arrow keys to scroll through the options.
alias.list.first = First
alias.list.previous.withsize = Previous {0}
alias.list.next.withsize = Next {0}
alias.list.last = Last
alias.list.youare	  = You are viewing {0} - {1} of {2} results.

Missing from new version, present in old fr_CA

alias.alert = Alerte:
alias.edit.target = Destination:
