Missing fr_CA translations

sitact.site      = Site {0} not found
sitact.notfound  = The site id "{0}" cannot be found.
sitact.youdonot1 = You do not have permission to update this Site {0}.
sitedi.deleted       = Softly Deleted:
sitedi.deletedon     = Softly Deleted on:
pagedi.edisit        = Edit: Page
tooldi.edisit        = Edit: Tool
pagedi.revandmodprops = Review and modify this Page's properties.  Remove a value to remove a property.
tooldi.revandmodprops = Review and modify this Tool's properties.  Remove a value to remove a property.
sitedipag.custom     = Custom Title?
sitedipag.show5   = show 5 items...
sitedipag.show10  = show 10 items...
sitedipag.show20  = show 20 items...
sitedipag.show50  = show 50 items...
sitedipag.show100 = show 100 items...
sitedipag.show200 = show 200 items....
sitedipag.listnavselect = Press alt + up and down arrows to scroll through menu
sitedipag.first = First
sitedipag.previous = Previous
sitedipag.next = Next
sitedipag.last = Last
sitedipag.list.viewing = You are viewing {0} - {1} of {2} results. 
sitedipag.alias.isinval = Alias {0} is invalid.
sitedipag.alias.exists = Alias {0} already exists.			
sitedipag.alias.nopermission= does not have permission to add alias.
sitedipag.url_alias = Site URL Alias
sitlis.joialt   = joinable
sitlis.link     = Go to site
sitlis.edit     = Edit site
siteTitle.htmlStrippedToEmpty=Site title cannot contain HTML. Please provide a valid site title.
siteTitle.maxLength=Title length cannot exceed {0} characters. Please provide a shorter title.
siteTitle.Empty = Please specify a site title.

Missing from new version, present in old fr_CA

