Missing fr_CA translations

content.title           	= Content
content-mw.title         	= Content
assessment.title        	= Assessments
socialinteractions.title   = Social Interactions
sitemanagement.title    	= Site Management
sitemanagement-mw.title   	= Site Management
systoolgroups.lti.title    = External Tools 
systoolgroups.ungrouped.title = Not Grouped 
sakai.adminsiteperms.title                          = Admin Site Perms
sakai.adminsiteperms.description                    = For managing permissions for all sites of a type and roles within that site
sakai.commons.title                                 = Commons
sakai.commons.description                           = For social networking-style posts featuring embedded images and url-to-thumbnail expansion
sakai.delegatedaccess.title                         = Delegated Access
sakai.delegatedaccess.description                   = For delegating access of users to sites based on a site hierarchy
sakai.delegatedaccess.shopping.title                = Shopping
sakai.delegatedaccess.shopping.description          = For searching for available sites for shopping
sakai.feedback.title                                = Contact Us
sakai.feedback.description                          = For gathering feedback and improvements about the site or the system
sakai.pasystem                                      = PA System
sakai.reports.title                                 = Reports
sakai.reports.description                           = Reports
sakai.resetpass.title                               = Reset Password
sakai.resetpass.description                         = For resetting a guest user's password
sakai.rubrics.title                                 = Rubrics
sakai.rubrics.description                           = For creating and managing grading rubrics for use in the Gradebook and in individual assessment tools
sakai.signup.title                                  = Sign-up
sakai.signup.description                            = For enabling online registration for meetings and other events
sakai.simple.rss.title                              = News
sakai.simple.rss.description                        = For viewing content from RSS feeds 
blogger.description                                 = A Blogger 
sakai.melete.description = For authoring, publishing, and organizing learning sequences
sakai.melete.title = Modules
sakai.meleteAdmin.description = Modules - Melete Lesson Builder for creating and organizing learning sequences
sakai.meleteAdmin.title = Modules Admin Tool
sakai.accountvalidator.title= Account Validator
sakai.accountvalidator.description= For validating new accounts
sakai.iframe.annotatedurl.title=AnnotatedUrl
sakai.emailtemplateservice.title=Email template administration
sakai.clog.title= Clog
sakai.clog.description= The collaborative log tool
sakai.dashboard.title= Dashboard
sakai.dashboard.description= Unified Home display of recent announcements, resources, assignments, calendar events, etc. 

Missing from new version, present in old fr_CA

sakai.via.description = Classes virtuelles (<font color=\"red\">L'utilisation de cet outil doit \u00EAtre autoris\u00E9e par la DAIP. Consultez la <a href=\"https://confluence.hec.ca:8443/x/lgABAQ\" target=\"_blank\">liste des cours autoris\u00E9s</a> ou <a href=\"mailto:daip@hec.ca\">contactez la DAIP</a></font>).
sakai.conference.description = Conf\u00E9rence web avec audio et vid\u00E9o
sakai.cdm.description = Permet d' \u00E9diter les descriptions annuaires
sakai.hec-course-archive.description = Un outil de recherche pour visualiser les plans de cours publiques de HEC Montr\u00E9al.
sakai.rsf.evaluation.title = \u00C9valuation de l'enseignement
osp.glossary.title = Glossaire
sakai.messagecenter.title = Message & Forums
osp.presentation.title = Portfolio
sakai.samigo.tool.description = Pour cr\u00E9er et mettre en ligne des tests et des quiz
osp.glossary.description = Pour cr\u00E9er et g\u00E9rer des glossaires
sakai.importpresentation.description = Un outil pour importer des pr\u00E9sentations de type Powerpoint ou OpenOffice vers l'outil Pr\u00E9sentations de Sakai
sakai.rsf.evaluation.description = Pour \u00E9valuer des cours et des enseignants
sakai.opensyllabus.tool.description = Pour consulter, \u00E9diter et publier un plan de cours
sakai.messagecenter.description = Affichage des discussions non lus et les messages des th\u00E8mes des forums pour tous les Sites ou pour un Site
sakai.conference.title = Conf\u00E9rence
sakai.opensyllabus.manager.tool.title = Gestionnaire de sites de cours
sakai.hec-course-archive.title = Archive des plans de cours
osp.presTemplate.description = Pour cr\u00E9er et g\u00E9rer des portfolios
sakai.importpresentation.title = Importation de Pr\u00E9sentations
sakai.gradebook.gwt.rpc.title = Relev\u00E9 de notes
sakai.presentation.title = Pr\u00E9sentation
sakai.via.title = Classe en ligne (VIA)
sakai.cdm.title = Gestionnaire de description annuaire
sakai.presentation.description = Pour l'affichage et la visualisation des pr\u00E9sentations des collections d'images \u00E0 partir des ressources
sakai.tenjin.title = Plan de cours
sakai.samigo.tool.title = Tests & Quiz
sakai.opensyllabus.tool.title = Plan de cours
sakai.tenjin.description = Pour consulter, \u00E9diter et publier un plan de cours
sakai.gradebook.gwt.rpc.description = Pour le stockage et le calcul de notes d'\u00E9valuation de Tests & Quiz ou entr\u00E9es manuellement.
