Missing fr_CA translations

gradebook.updateAssignment=Gradebook item update
gradebook.updateItemScore=Gradebook item update score
gradebook.updateUngradedScores=Gradebook update ungraded scores
gradebook.studentView=Gradebook student view
gradebook.export=Gradebook export
gradebook.importBegin=Gradebook begin import
gradebook.importCompleted=Gradebook import complete
gradebook.overrideCourseGrade=Gradebook override course grade
gradebook.updateSettings=Gradebook update settings
sam.assessment.submit.checked=T&Q Assessment submit, not via timeout popup
sam.assessment.submit.click_sub=T&Q Assessment submit via submit clicked
sam.assessment.submit.auto=T&Q Assessment submit via auto-submit job
sam.assessment.submit.from_last=T&Q Assessment submit via last page
sam.assessment.submit.from_toc=T&Q Assessment submit via table of contents
sam.assessment.submit.thread=T&Q Assessment submit via timed assessment thread
sam.assessment.submit.timer=T&Q Assessment submit via timer
sam.assessment.submit.timer.url=T&Q Assessment submit via timer via URL
sam.assessment.submit.timer.thrd=T&Q Assessment submit via timed assessment thread
calendar.read=View calendar
profile.image.change.url=Change url of the image
profile.image.upload=Upload image
profile.new=New
profile.info.update=Update
profile.contact.update=Update contact
profile.interests.update=Update interests
profile.staff.update=Update staff
profile.student.update=Update student
profile.socialnetworking.update=Update social networking
profile.business.update=Update business
profile.friend.ignore=Ignore friend
profile.friend.remove=Remove friend
profile.privacy.new=New privacy
profile.privacy.update=Update privacy
profile.prefs.new=New prefs
profile.prefs.update=Update prefs
profile.gallery.image.upload=Upload image gallery
webcontent.service.read=Read service web content
webcontent.service.revise=Revise service web content
webcontent.myworkspace.read=Read MyWorkspace web content
webcontent.myworkspace.revise=Revise MyWorkspace web content
webcontent.site.read=Read site web content
webcontent.site.revise=Revise site web content

Missing from new version, present in old fr_CA

tenjin.section_edit = Changement de la section d'un plan de cours
tenjin.access = Acc\u00E8s \u00E0  l'outil plan de cours
tenjin.delete = Supression d'un plan de cours
tenjin.unpublish = D\u00E9publication d'un plan de cours
tenjin.permissions_edit = Changement des permissions des plans de cours d'un site
tenjin.duplicate = Duplication d'un plan de cours
sam.assessment.timer_submit = \u00C9valuation T&Q soumise par le minuteur
tenjin.read = Lire le plan de cours
tenjin.edit = \u00C9dition d'un plan de cours
tenjin.title_edit = Changement de titre d'un plan de cours
tenjin.create = Cr\u00E9ation d'un plan de cours
tenjin.publish = Publication d'un plan de cours
