Missing fr_CA translations

label.date = mm/dd/yyyy
label.category=Cat:
label.category.drophighest=Drop Highest: {0}
label.category.droplowest=Drop Lowest: {0}
label.category.keephighest=Keep Highest: {0}
label.category.dropSeparator=&
label.gradeitem.categoryaveragelabel=Weighted Average
label.gradeitem.categoryweight=Category weight
label.toolbar.toggleitems=View Columns
label.toolbar.togglecategories=Group By Category
label.toolbar.sortgradeitems=Item Order
label.toolbar.gradeitemsummary-tooltip=Showing {0} of {1} columns ({2} of {3} items, {4} of {5} category averages)
label.toolbar.togglehelp=Toggle grade table and keyboard navigation help
label.toolbar.bulkedit=Bulk Edit
column.header.studentNumber = Student Number
column.header.sections = Sections
filter.studentsclear = Clear student filter
button.saverubricgrading = Save Rubric Grading
button.defaults = Revert to Default
label.addgradeitem.createanother = Create Another
label.addgradeitem.scalegrades = Scale existing grades?
label.addgradeitem.highlight.title=This is your new gradebook item
label.addgradeitem.highlight.message=Click here to start grading
error.addgradeitem.title.duplicate = The title ''{0}'' is a duplicate. Titles must be unique.
error.addgradeitem.duedate = The Due Date is not in the correct format, please use the time picker.
info.edit_assignment_external_items=Please go to {0} to edit the title, points, and due date, or to remove the item from the Gradebook.
rubrics.dont_associate_label = Do not use a rubric to grade this assignment
rubrics.associate_label = Use the following rubric to grade this assignment
rubrics.option_pointsoverride = Adjust individual student scores
rubrics.option_hidepoints = Hide point values (feedback only)
rubrics.option_studentpreview = Hide Rubric from student
rubrics.grading_rubric = Grading Rubric 
rubrics.option.graderubric = Grade Rubric
rubrics.option.graderubric.for = Grade Rubric for {0} ({1})
rubrics.browse_grading_criteria = Browse grading criteria
rubrics.grading_criteria = Grading criteria
rubrics.question_use_rubric = This question could be graded using a Rubric
studentsummary.gradebookitem.assignmentstats = Display the statistics for this assignment.
studentsummary.gradebookitem.gradebookstats = Display course grade statistics.
importExport.instructions.title = Conventions used
importExport.instructions.summary = The Gradebook exports grades in CSV format only. For importing grades, CSV is recommended, but XLS, and XLSX files are also supported. The following conventions are used in the Import/Export process:
importExport.instructions.1 = Student ID and Student Name are the first two columns and must be retained for any future imports.
importExport.instructions.2 = Gradebook Items may include points by wrapping the points in [ ] after the title, e.g. "Assignment 1 [50]".
importExport.instructions.3 = Comments can be imported by prefixing the column with a *, e.g. "* Assignment 1".
importExport.instructions.4 = Columns that cannot be re-imported are prefixed with #.
importExport.download.filenameprefix = gradebook_export
importExport.download.filenameallsuffix = ALL
importExport.selection.omissions.missingUsers.header.plural = {0} students in the site were missing from the import file
importExport.selection.omissions.missingUsers.header.singular = {0} student in the site was missing from the import file
importExport.selection.omissions.unknownUsers.header.plural = {0} students in the import file could not be found in the site
importExport.selection.omissions.unknownUsers.header.singular = {0} student in the import file could not be found in the site
importExport.selection.omissions.unknownUsers.info.plural = Grade entries for these students will not be imported.
importExport.selection.omissions.unknownUsers.info.singular = Grade entries for this student will not be imported.
importExport.selection.previewGrades.header = Preview Grades for '{0}'
importExport.selection.previewGrades.studentID.heading = Student ID
importExport.selection.previewGrades.studentName.heading = Student Name
importExport.selection.previewGrades.grade.heading = Grade
importExport.error.nullFile = The file you have selected is empty or invalid. Please try selecting a different file.
importExport.error.duplicateColumns = The following columns are duplicated in the uploaded file: {0}. Please remove all duplicate columns and try again.
importExport.error.invalidColumns = The following columns are invalid or are not formatted properly: {0}. Please review the uploaded file.
importExport.error.blankHeadings = The uploaded file contains {0} blank column headings. Please ensure each column has a valid heading and try again.
importExport.error.invalidGradeData = The uploaded file contains invalid grades. {0} Please remove or correct the invalid data and re-upload the file. The following student/grade pairs in the file are invalid: {1}
importExport.error.invalidComments = The uploaded file contains invalid comments. Comments cannot be longer than {0} characters. Please remove or correct the invalid data and re-upload the file. The following gradebook item:student pairs in the file have invalid comments: {1}
importExport.error.noValidStudents = The uploaded file contains no students that are enrolled in this site. Importing requires at least one valid student entry in the file.
importExport.error.duplicateStudents = The following students appear multiple times in the uploaded file: {0}. Please ensure that each student appears only once.
importExport.error.orphanedComments = The uploaded file contains the following orphaned comment columns: {0}. Please review the file and ensure all comment columns have a corresponding gradebook item.
importExport.error.noFileSelected = You have not yet selected a file to upload. Please select the file you wish to import and click the 'Continue' button.
importExport.error.noValidGrades = The uploaded file contains no grade columns. Please review the file and ensure it contains at least one importable column with valid grades.
importExport.error.noChanges = The uploaded file contains no changes compared to the existing Gradebook data. Please review the file and ensure it contains at least one change to column or grade data.
importExport.confirmation.extraCredit = Extra Credit
importExport.confirmation.dueDate = Due date
importExport.confirmation.releaseToStudents = Release item to students
importExport.confirmation.includeInCourseGrades = Include item in course grade calculations
importExport.confirmation.yes = Yes
importExport.confirmation.no = No
importExport.confirmation.commentsdisplay = {0} (Comments)
importExport.status.UPDATE = Update
importExport.status.NEW = New
importExport.status.SKIP = No changes
importExport.status.EXTERNAL = External
importExport.status.MODIFIED = Update
importExport.export.advancedOption.includeStudentNumber = Student Number
importExport.export.advancedOption.includeStudentDisplayId = Student Display ID
importExport.export.csv.headers.studentDisplayId = Student Display ID
importExport.export.csv.headers.studentNumber = Student Number
importExport.export.csv.headers.example.points = Example Assignment With Points
importExport.export.csv.headers.example.nopoints = Example Assignment With No Points
importExport.export.csv.headers.example.pointscomments = Example Assignment With Points And Comments
importExport.export.csv.headers.example.ignore = This column will be ignored
comment.StringValidator.maximum=The comment entered exceeds the maximum allowance of ${maximum} characters.
gradetable.wrapper.tooltip = This is the wrapper of the grades table data. Hit 'return' to enter the table data and 'escape' to return to this point.
gradetable.caption.summaryheader = Table Summary
gradetable.caption.summary = Rows of students. First column is student name. Second column is course grade. Other columns are gradebook items and category averages (if enabled). Press enter key in a cell to add or edit a grade. Filter list with accesskey F.
gradetable.caption.keyboardnavigationheader = Keyboard Navigation
gradetable.caption.keyboardnavigation = <p>Use the access key 'g' skip to the grades table and hit 'return' to enter table mode and begin navigating the grades data. Once in table mode, the tab key and arrow keys allow you to navigate the table cells. To edit a grade, hit the 'return' key or begin entering the student's score.  When editing a score, hit 'escape' to cancel your changes and 'return' to save your changes. When you have finished, hit 'escape' to exit table mode.<p> 
gradetable.caption.keyboardshortcutsheader = Keyboard Shortcuts
gradetable.caption.keyboardshortcuts = <p>Accesskey shortcuts (note: your AccessKeyShortcut this will depend on your browser and operating system - <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/accesskey" target="_blank" tabindex="-1">more information</a>)</p><dl class="dl-horizontal"><dt>Jump to the Grades Table</dt><dd>AccessKeyShortcut + g</dd><dt>Jump to Student Filter</dt><dd>AccessKeyShortcut + f</dd></dl><p>When the grades table is focused:</p><dl class="dl-horizontal"><dt>Enter table mode</dt><dd>Return</dd></dl>
gradetable.caption.keyboardtablemodeshortcuts = <p>When in table mode:</p><dl class="dl-horizontal"><dt>Navigate cells</dt><dd>Arrow keys or Tab</dd><dt>Open cell menu</dt><dd>Space</dd><dt>Open cell header menu</dt><dd>Control + Space</dd><dt>Toggle cell summary</dt><dd>s</dd><dt>Exit table mode</dt><dd>ESC</dd></dl>
gradetable.caption.keyboardeditingshortcuts = <p>When editing a score:</p><dl class="dl-horizontal"><dt>Cancel changes</dt><dd>ESC</dd><dt>Save changes</dt><dd>Return</dd></dl>
grade.notifications.commentloading = Loading comment...
grade.notifications.editcomment = Edit Comment
grade.notifications.concurrentedituser = Edited by:
grade.notifications.concurrentedittime = At time:
grade.notifications.externalinvalid = External tool has provided an invalid score which may affect the student's final grade.
grade.notifications.privileges = Insufficient privileges to edit this Gradebook item score
grade.notifications.excused = Grade has been excused from grade calculations.
excuse.grade = Excuse/Include Grade
settingspage.statistics.heading = Statistics
settingspage.gradingschema.chart.heading = Course Grade Distribution
settingspage.gradingschema.chart.xaxis = Number of Students
settingspage.gradingschema.chart.yaxis = Course Grade
settingspage.gradingschema.overrides = Course grade overrides exist for the following students which may affect the chart distribution:
settingspage.gradingschema.modified.note = This grading schema has been modified from the default.
settingspage.gradingschema.modified.warning = There are unsaved changes.
settingspage.gradingschema.duplicates.warning = There are duplicate entries. Correct this before saving your changes.
settingspage.gradingschema.removecolhead=Remove
settingspage.gradeentry.instructions = How will graders enter grades into this gradebook?
settingspage.statistics.assignment.label = Display assignment statistics to students
settingspage.statistics.coursegrade.label = Display course grade statistics to students
settingspage.categories.instructions.categoryvisibility = A category will only be visible if there is at least one Gradebook item assigned to it.
settingspage.categories.instructions.uncounteditems = If 'Categories & weighting' is enabled, uncategorized items will not be counted toward the course grade.
settingspage.categories.instructions.applydropkeep = To apply drop highest, drop lowest, or keep highest, all items in the category must have the same score value.
settingspage.categories.hover.dropkeepusage = 'Drop highest' / 'Drop lowest' cannot be used in the same category with 'Keep Highest'.
settingspage.categories.hover.categoriesweightingpoints = 'Categories & weighting' is not compatible with the 'Points' final course grade display option.
settingspage.gradingschema.emptychart = There are no students with course grades.
settingspage.gradingschema.add = Add a mapping
weight.settingspage.update.failure.categoryweightnumber = The category % entered is not a valid number.
permissionspage.update.dupes=Note: One or more duplicate permissions were detected and were removed.
label.statistics.title.assignment = Grade Statistics for {0}
label.statistics.title.coursegrade = Course Grade Statistics
label.statistics.averagegpa = Course Average GPA
label.statistics.chart.range={0}-{1}
label.statistics.chart.title=Grade Distribution
coursegrade.option.viewcoursegradestatistics = View Course Grade Statistics
feedback.reordercolumnsfailed = An error occurred while reordering columns.
error.role=Your role in this site is improperly configured. You must have one of the section.role.x permissions assigned before you can view this page.
ta.null=Select a grader
sortgradeitems.heading=Sort Grade Items
sortgradeitems.bycategory=By Category
sortgradeitems.bygradeitem=By Grade Item
sortgradeitems.submit=Update Sort Order
sortgradeitems.submitbycategory=Update Categorized Sort Order
sortgradeitems.success.byitem=Sort Order Updated
sortgradeitems.success.bycategory=Categorized Sort Order Updated
sortgradeitems.error=Unable to update sort order. Please contact your System Administrator.
metadata.header=Current Cell Metadata
metadata.student=Student:
metadata.assignment=Assignment:
metadata.score=Score:
metadata.courseGrade=Course Grade:
metadata.category=Category:
metadata.categoryAverage=Category Average:
metadata.flags=This score has the following flags:
metadata.noflags=No notifications
AutoLabel.CSS.required=required
bulkedit.heading=Bulk Edit Items
bulkedit.column.header.gradebookitem=Gradebook Item
bulkedit.column.header.release=Release to students
bulkedit.column.header.include=Include in course grade calculations
bulkedit.update.success = The gradebook items were successfully updated
bulkedit.update.error = Some gradebook items could not be updated. Please try again. If the problem persists, contact your System Administrator.
sections.label.none = None

Missing from new version, present in old fr_CA

importExport.error.duplicatecolumn = Une colonne en double a \u00E9t\u00E9 trouv\u00E9e dans le fichier.
label.statistics.title = Statistiques pour {0}
label.statistics.lowestvalue = {0} / {1} ({2})
label.statistics.averagevalue = {0} / {1} ({2})
label.toolbar.gradeitemstoggle = Afficher / Cacher les points d'\u00E9valuation
importExport.status.5 = Mettre \u00E0 jour
importExport.status.4 = De {0}
importExport.status.3 = Inconnu
importExport.status.2 = Aucun changement
importExport.status.1 = Nouveau
importExport.status.0 = Mettre \u00E0 jour
grade.notifications.concurrenteditbyuser = Un autre utilisateur a modifi\u00E9 cette note. Veuillez rafra\u00EEchir la page pour voir les derniers r\u00E9sultats.
importExport.error.commentnoitem = Un commentaire non reli\u00E9 \u00E0 un point d'\u00E9valuation a \u00E9t\u00E9 trouv\u00E9. Veuillez r\u00E9viser le fichier t\u00E9l\u00E9vers\u00E9.
settingspage.update.failure.categoryweightnumber = Le % associ\u00E9e \u00E0 la cat\u00E9gorie n'est pas un nombre valide.
importExport.error.comment = Une erreur est survenue lors de l'import d'un commentaire. Veuillez v\u00E9rifier le fichier.
importExport.error.empty = Le fichier que vous avez t\u00E9l\u00E9vers\u00E9 est vide.
importExport.error.incorrectformat = Le fichier que vous avez t\u00E9l\u00E9vers\u00E9 n'est pas correctement format\u00E9.
label.statistics.highestvalue = {0} / {1} ({2})
label.statistics.medianvalue = {0} / {1} ({2})
table.toolbar.categorytoggle = Grouper par cat\u00E9gories
gradespage.caption = Rang\u00E9es de noms d'\u00E9tudiants. Colonnes de points d'\u00E9valuation. Appuyer sur Entr\u00E9e dans une cellule pour ajouter ou \u00E9diter une note. Deux fois la touche tab pour se d\u00E9placer dans les cellules. Filtrer la liste avec touche d'acc\u00E8s F. 
settingspage.gradeentry.text = Comment les \u00E9valuateurs vont-ils saisir les notes dans ce relev\u00E9 de notes?
settingspage.categories.instructions.5 = Veuillez noter que vous ne pouvez choisir la cat\u00E9gorie \u00AB Cat\u00E9gories pond\u00E9r\u00E9es \u00BB si la note finale du cours est configur\u00E9e avec des points.
settingspage.categories.instructions.4 = Les cat\u00E9gories \u00AB points bonus \u00BB ne font pas partie de la pond\u00E9ration.
settingspage.categories.instructions.3 = Retirer la note la plus \u00E9lev\u00E9e et garder la note la plus \u00E9lev\u00E9e, retirer la note la plus basse et garder la note la plus basse sont mutuellement exclusifs et ne peuvent \u00EAtre utilis\u00E9s ensemble.
settingspage.categories.instructions.2 = Pour utiliser la fonctionnalit\u00E9 \u00AB ne pas prendre en compte la note la plus \u00E9lev\u00E9e ou la plus basse \u00BB ou \u00AB prendre en compte la note la plus \u00E9lev\u00E9e \u00BB, tous les points d'\u00E9valuation dans cette cat\u00E9gorie doivent valoir le m\u00EAme nombre de points.
settingspage.categories.instructions.1 = Les cat\u00E9gories sont visibles seulement s'il y a des points d'\u00E9valuation associ\u00E9s.
importExport.error.unknownstudent = Un \u00E9tudiant pr\u00E9sent dans le fichier n'est pas pr\u00E9sent dans le site de cours.
