Missing fr_CA translations

simplepage.calendarLinkText=Embed Calendar
simplepage.calendar-descrip=Display all events in calendar.
simplepage.edit-title.calendar=Edit Calendar
simplepage.startTime=Start Time:
simplepage.endTime=End Time:
simplepage.calendar-more-info=Full details...
simplepage.siteName=Site:
simplepage.eventAttachments=Attachments:
simplepage.description=Description:
simplepage.eventType=Event Type:
simplepage.forumSummaryLinkText=Embed Forums Conversations
simplepage.forum-summary-descrip=Display latest conversations
simplepage.forum-summary.height_label=Height of display box (in pixels)
simplepage.forum-number-dropdown-label=Specify number of conversations
simplepage.height-error-message=Numbers only
simplepage.edit-title.forum-summary=Edit Forum summary
simplepage.forum-summary-no-message=There are currently no conversations to display.
simplepage.forum-header-title=Latest Forums Conversations
simplepage.forum-summary-error-message=Error in adding forum summary:
simplepage.twitter=Embed Twitter Timeline
simplepage.twitter-descrip=Add a twitter feed to this page, e.g. departmental, subject or personal.
simplepage.twitter-username=Twitter Username, e.g. @OxfordWebLearn
simplepage.number-dropdown-label=Number of Tweets:
simplepage.twitter-name-notblank=Please supply username.
simplepage.edit-title.twitter=Edit Twitter timeline
simplepage.twitter.height_label=Height of display box (in pixels)
simplepage.endmenu=End of menu. Use Escape to close it.
simplepage.title_too_long=Unable to update title: it is possible that the title is too long. Subpages can be up to 255 characters. However top-level pages are limited to 99 characters.
simplepage.delete-item=Delete this item
simplepage.add-item-page=Use this to add a new content item at the end of the page. Use + icons to add content at other points in the page.
simplepage.add-above=Add new item above this one
simplepage.add-item-column=Add Item to Bottom of Column
simplepage.import_message=Import
simplepage.continue_message=Continue
simplepage.delete_comment=Delete Comment
simplepage.chooser.assignment=Assignment
simplepage.change_caption=Change File or URL for caption file (must be VTT format)
simplepage.add_caption=Add caption file (must be VTT format)
simplepage.checklistName=Checklist
simplepage.checklist=Add Checklist
simplepage.checklistProgress=View Progress
simplepage.new-checklist-title=Checklist Title
simplepage.new-checklist-description=Checklist Description
simplepage.add-checklist-item=Checklist Items
simplepage.checklist-item-name=Checklist Item Name
simplepage.addChecklistItem=Add New Checklist Item
simplepage.save_checklist=Save Checklist
simplepage.edit-checklist=Edit Checklist {}
simplepage.view-checklist=View {} Progress
simplepage.hide-name=Hide checklist name from students
simplepage.checklist-name-required=You must specify a name for your checklist. You can make the name appear blank to students by selecting "Hide checklist name from students."
simplepage.adding-checklist=Adding Checklist to:
simplepage.viewing-checklistProgress=Viewing Checklist Progress for:
simplepage.studentheader=Student
simplepage.optional.settings=Optional Settings
simplepage.group.settings=Groups
simplepage.appearance.settings=Appearance
simplepage.checklist-empty-name=Checklist Title must not be empty.
simplepage.checklist.external.link=Link checklist item to an external item
simplepage.checklist.external.heading=Select an item to link to
simpleapge.checklist.edit_externalLink=Edit external link
simplepage.checklist.external.unlink=Remove Link
simplepage.checklist.external.link.details.incomplete=This item is linked to '<strong>{}</strong>' and will be automatically checked once '<strong>{}</strong>' is completed.
simplepage.checklist.external.link.details.complete=This item is linked to the complete item: '<strong>{}</strong>'.
simplepage.checklist.external.link.details.notvisible=This linked item is currently not visible.
simplepage.checklist.external.link.hidden=Name is not available
simplepage.checklist.external.link.info=It is only possible to link to required items.
simplepage.forum.title.forum=Forum: {}
simplepage.forum.title.topic=Topic: {}
simplepage.Done=Done
simplepage.page.chooseall=Choose all
simplepage.join-items=Join the adjacent two regions into one
simplepage.break-items=Add section break above
simplepage.break-columns=Add column break above
simplepage.break-here=Section break; extra space in background color
simplepage.break-column-here=Column break; items below are displayed in a region to the right of those above
simplepage.break=Section or column break
simplepage.columndouble=Double width
simplepage.columnsplit=Two columns inside this one, text flows between them
simplepage.columnopen=Column properties
simplepage.columnbackground=Column color scheme
simplepage.columnnone=None
simplepage.columntrans=Transparent (no borders)
simplepage.columngray=Gray
simplepage.columnred=Red
simplepage.columnblue=Blue
simplepage.columngreen=Green
simplepage.columnyellow=Yellow
simplepage.collapsible=Collapsible
simplepage.sectionTitle=Section Title
simplepage.default.closed=Start closed
simplepage.expand.all=Expand All
simplepage.collapse.all=Collapse All
simplepage.clickToExpand=Click to expand
simplepage.clickToCollapse=Click to collapse
simplepage.fake-item-unavailable=If you were a student, you wouldn't be able to this item, because you haven't completed all required items above.
simplepage.another-file=Add another file to upload:
simplepage.file-replace=Upload new version (will replace existing file)
simplepage.remove_from_uploads=Remove from list of files to upload
simplepage.title_for_upload=Title to use for this file
simplepage.cc_apip=Accessible Portable Item Protocol (APIP)
simplepage.cc_iwb=Interactive Whiteboard
simplepage.cc_epub3=EPUB 3
simplepage.cc_ext_assignment=Assignment (extended definition)
simplepage.cc-has-badtypes=This cartridge contains resources of types with no specific support in this system. They will be treated as ordinary files: {}
simplepage.exportcc-use13=Use newest version of file (version 1.3), recommended for Canvas
simplepage.exportcc-sam-mcss=Question {1} in quiz {2} is Multiple Correct, Single Selection. Versions of Common Cartridge before 1.2 did not support this format. Only the first correct answer will be shown.
simplepage.print_all=Print all
simplepage.page.releasedate2=Hide page until the following date (the page will be listed with the release date)
simplepage.not_usable=Item is not available
simplepage.ownerpermissions=Unless specifically set on a page-by-page basis in Settings, pages are not owned by individual users.
simplepage.lti.import.notes=Clicking on a link below will send you to the External Tool outside of this system so that it can return a Common Cartridge to be imported.  The External Tool may fail, be mis-configured, or not actually be able to provide a file to be imported.  If you have problems with the External Tool simply close the pop-up dialog to come back to this screen.
simplepage.lti-import-error-no-tools=No FileItem capable External Tools available.
simplepage.lti-import-error-id=Error when trying to import from External Tool. Bad ToolID={}
simplepage.lti-import-bad-content-item=Error when trying to import from External Tool. Detail={}
simplepage.lti-import-missing-file-item=External tool did not provide FileItem in returned data.
simplepage.lti-import-missing-url=Unable to find URL in returned FileItem.
simplepage.lti-import-error-reading-url=Unable to retrieve content from URL={}
simplepage.lti-import-success-length=Imported {} bytes of data from External Tool.
simplepage.integer-too-big=Points must be less than 2147483648.
simplepage.edit-comment=Edit
simplepage.missing-students=Missing Pages
simplepage.website.noextension=For this operation to work, the ZIP file must have an extension, typically .zip.
simplepage.blti.app=Add Learning App
simplepage.blti.app.tooltip=Add Learning App
simplepage.import_lti_button=External Tool Import
simplepage.importitem=External Tool Import
simplepage.importitem.tooltip=Import a file from External Tool
simplepage.blti.config=Configure External Tool
simplepage.blti.launcher=Launch App Store
simplepage.blti.tooltip=Add item from external service that supports the IMS LTI standard. Ask your campus support staff to find out what tools are supported by your campus.
simplepage.blti.tool.name=Tool name
simplepage.blti.tool.description=Tool description
simplepage.blti.app.store.text=Use the buttons below to launch an appstore and select an available tool.
simplepage.no_blti_tools=No External (LTI) tools are available.  You can use "Manage Tools and Items" below to install a new tool.
simplepage.no_blti_native=No items have been created. Use the link above to create one.
simplepage.lti.import.chooser=Import Content from External Tool
simplepage.embedded-video=Embedded video
simplepage.owner-default-instructions=Ownership of this page can be assigned to any site participant who does not have the Lessons tool update permission (see {1} link in the {2} menu).
simplepage.not-graded=This item is not graded.
simplepage.zero-missing=Set grades to zero for students without submissions
simplepage.missing-title=Students with no submission
simplepage.not-member={} cannot be the owner of this page as they are not a member of this site.
simplepage.existing-gradebook=This item couldn't be marked for grading because there's a previous gradebook entry with the same name.
simplepage.student-peer-review-title=Title
simplepage.student-peer-review-category=Category
simplepage.peer-eval.sample.title=Sample Peer Evaluation
simplepage.peer-cell-tooltip=Click on a cell to see a list of users who gave that grade to the selected user. 
simplepage.direct-link=Direct link to this tool
simplepage.owner-groups.eval-individual=Use rubric for students within a group to evaluate each other
simplepage.owner-groups.see-only-own=Students only see their own page
simplepage.mm-test-tryother=Try other alternative
simplepage.mm-test-start-over=Start over
simplepage.delete-orphan-pages=Delete removed pages
simplepage.delete-orphan-pages-desc=Permanently remove all pages that no longer appear as top-level pages or subpages
simplepage.filezero=Uploaded file is zero size
simplepage.filetoobig=Uploaded file is larger than {} MB
simplepage.folder=Add Resources Folder
simplepage.addfolder-descrip=Add a Resources folder and its contents.
simplepage.adding-folder=Embed folder listing:
simplepage.addfolder.tooltip=Add a Resources folder and its contents.
simplepage.no_resource_folder=There are no files/folders in resources.
simplepage.choose.folder=Choose a folder to embed, clicking on a file will allow you to preview the contents.
simplepage.active-folder=Selected Folder
simplepage.folder.error=No folder selected , please choose one.
simplepage.defaultTitle=Lessons
simplepage.indent.level = Indent level
simplepage.custom.css.class = Custom CSS class
simplepage.owner.settings=Owner
simplepage.default-user=None
simplepage.change-owner-dropdown-label=Set Owner to:
simplepage.announcementsLinkText=Embed Announcements
simplepage.announcements-descrip=Display latest announcements
simplepage.no_announcements_tool=There is no Announcements tool in the site.
simplepage.announcements.height_label=Height of display box (in pixels)
simplepage.announcements-number-dropdown-label=Specify number of announcements
simplepage.edit-title.announcements=Edit Announcements
simplepage.announcements-no-message=There are currently no announcements
simplepage.announcements-error-message=Error in adding announcements:
simplepage.announcements-header-title=Announcements
simplepage.announcements-snippet=Latest Announcements
simplepage.twitter-snippet=Twitter timeline
simplepage.resources-snippet=Resources folder
simplepage.calendar-snippet=Calendar
simplepage.printall.continuation=continuation

Missing from new version, present in old fr_CA

simplepage.chooser.name = Page
