<?xml version="1.0"?>
<!--
/**********************************************************************************
 * $URL: https://source.sakaiproject.org/contrib/etudes/etudes-util/tags/1.0.8/pom.xml $
 * $Id: pom.xml 71979 2011-01-10 02:44:57Z ggolden@etudes.org $
 ***********************************************************************************
 *
 * Copyright (c) 2011 Etudes, Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 **********************************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.sakaiproject</groupId>
      <artifactId>master</artifactId>
      <version>11.3</version>
      <relativePath>../master/pom.xml</relativePath>
    </parent>

	<name>etudes-util-base</name>
	<groupId>org.etudes</groupId>
	<artifactId>etudes-util-base</artifactId>
	<version>pom</version>

	<packaging>pom</packaging>

	<modules>
		<module>etudes-util-api/api</module>
		<module>etudes-util/util</module>
	</modules>
    
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>etudes-util-api</artifactId>
				<version>${etudes.util.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
</project>
