Missing fr_CA translations

resource.library	= Library Resources
resource.library.search	= Search Library Resources
resource.google		= Google Scholar
resource.google.search	= Search Google Scholar
resource.pick.resource	= Pick from Sakai Resources
resource.null_collectionId.error	= Configuration problem. (No CI). 
resource.description	= Description
resource.access.groups.choice	 = Display this file to <strong>selected groups</strong> only.
resource.access.groups.fldr		 = Display this folder and its contents to <strong>selected groups</strong> only.
resource.access.inherit		 = Leave access settings as for the folder.
resource.access.public.choice	 = This file is <strong>publicly viewable</strong>.
resource.access.public.fldr	 = This folder and its contents are <strong>publicly viewable</strong>.
resource.access.site.choice	 = Only <strong>members of this site</strong> can see this file.
resource.access.site.fldr	 = Only <strong>members of this site</strong> can see this folder and its contents.
resource.aaa.hide		= Hide Citation List Options
resource.aaa.show		= Show Citation List Options
resource.aaa.title		= Citation List Options
resource.avail.end1		 = Until
resource.avail.hide   		 = Hide
resource.avail.hide10	 	 = Hide this item 
resource.avail.hide20		 = Hide this folder and its contents
resource.avail.show1  		 = Show this item
resource.avail.show2  		 = Show this folder
resource.avail.start1  		 = From
resource.avail.title	  	 = Availability
resource.edit.access4 = Display to selected groups
resource.edit.group1 = Title
resource.edit.group2 = Description
resource.edit.group3 = Table contains list of groups. First column contains checkboxes, second contains the group name, third the group description. Header links can be used to sort.
resource.group.select.title = Check All
resource.instr.access = Choose who can see this item.
resource.instr.avail	= Resources can be scheduled to be visible between certain dates only. Site administrators will always be able to see hidden items, even when they are hidden from other users. 
resource.label.date = Date: 
resource.label.time = Time: 
resource.citations.added	= Citations have been added. Click \"Refresh Now\" to see changes. 
resource.refresh.now		= Refresh Now
sort.position		= Position
sort.save.error		= Sort could not be saved
sort.save.success	= Sort has been saved	
instr.search.db		= Note: No more than {0} databases can be searched at one time. Recommended databases are pre-selected.
label.descr         = Description:
linkLabel.google.sakai	= Add to {0}
popup.title.resourcepicker	= sakai_resources
action.external.search = Search the Library Catalogue
description.external.search    = Search directly in the Library Catalogue for an item to add to this Reading List.
action.pickresource   = Pick a Resource
description.pickresource = Pick a file from the site resources. The file link will be displayed in the list.
reorder.list		= Reorder List
export.default.filename		= citations
export.filename.all.ris		= {0}.ris
export.filename.selected.ris = {0}-selected.ris
export.none_selected		= No citations selected.
export.empty_collection		= Citation List is empty.
add_alt.results		= Remove from citation list
error.notfound         = Couldn't find details of citation to add.
error.noid                     = Couldn't find the Citation List to add citation to.
error.unavailable      = Couldn't add citation as server is currently overloaded.
error.permission       = Couldn't add citation to list as you don't have permission to change it.
descr.subject 				= keywords pulled from whatever conrolled vocabularies are returned by vendors
report.editor 				= Editor(s)
reorder.title               = Reordering:
reorder.instruction         = Citation lists now have a defined ordering, as well as being sortable by title, etc. To reorder, drag and drop list items and then click Save.
savecite.delete.missing_params	= Must supply resource-id and citation-id to remove citation.

Missing from new version, present in old fr_CA

description.search.catalog = Recherche dans le catalogue de la biblioth\u00E8que des livres, des vid\u00E9os ou des normes comptables. Veuillez noter que le catalogue ne r\u00E9pertorie pas toutes les vid\u00E9os qui se trouvent sur le serveur M\u00E9li\u00E8s.
chapter.bookstoreUrl = Librairie
thesis.documentType = Type de document
electronic.dateRetrieved = Date de r\u00E9cup\u00E9ration
electronic.bookstoreUrl = Librairie
proceed.bookstoreUrl = Librairie
thesis.bookstoreUrl = Librairie
cancel.gscholar = Annuler
article.bookstoreUrl = Librairie
thesis.publicationLocation = Lieu de publication
report.bookstoreUrl = Librairie
action.search.catalog = Chercher un livre/vid\u00E9o
electronic.creator = Auteur(s)
book.bookstoreUrl = Librairie
thesis.university = Universit\u00E9
unknown.bookstoreUrl = Librairie
