<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cannot access your account ?</title>

	<meta name="viewport" content="width=device-width,height=device-height initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-5589-1" />
    <meta http-equiv="Content-Language" content="en" />

    <link href="/library/skin/morpheus-default/tool.css" type="text/css" rel="stylesheet" media="all" />
    <link href="/res/css/index.css" type="text/css" rel="stylesheet" media="all" />
</head>

<body class="connexion-info">
	<div class="Mrphs-mainHeader">
		<div class="Mrphs-topHeader">
			<header class="Mrphs-headerLogo">
				<span class="Mrphs-headerLogo--institution"></span>
				<span class="Mrphs-headerLogo--banner"></span>
			</header>
		</div>
	</div>

	<div class="help">
		<h2>How to open a session :</h2>

		<h3>HEC</h3>

		<ol>
			<li>Enter your HEC (employee, student or graduate) id number in the "Username" field.</li>
			<li>Enter your HEC password in the appropriate field. Your password is the same as the one used to access your HEC Montr&eacute;al e-mail and agenda applications.</li>
		</ol>

		<h3>Guest (without HEC ID number)</h3>

		<ol>
			<li>Type in your email address.</li>
			<li>Type in the password that was sent to you by email.</li>
		</ol>

		<h2 style="margin-top: 40px;">Problems accessing ZoneCours :</h2>

		<h3>HEC</h3>

		<p>If you are a Student or an Alumni you can <a href="https://authentification.hec.ca/mdpreinit/app/request?lang=en">reset your password</a>, otherwise, for a different problem please contact:</p>

		<p>The Help Desk Monday to Friday from <b>8:00 a.m.</b> and <b>10:00 p.m.</b>.</p>

		<ul>
			<li>In person: room 3.820 (C�te-Sainte-Catherine building).</li>
			<li>By phone: <b>514-340-6063</b>.</li>
			<li>By email: <a href="soutien.ti@hec.ca">soutien.ti@hec.ca</a>.</li>
		</ul>

		<h3>Guest</h3>

		<p>Contact the teacher who invited you to his course site and ask him to delete your name from the site and to reinvite you again.</p>
	</div>
</body>
</html>
