Missing fr_CA translations

cus.replyto = Set the reply to address
cus.replylist = The email archive
cus.replysend = Leave as the original sender
cus.sendto= Send messages to
cus.sendon = Site participants who have not opted out
cus.sendoff = Do not send to site participants - just archive them
lis.emasen2   = Email sent to the following address(es) will be archived:
lis.searchnotif= Searching...
lis.nosearchresults=Search returned no results.
theemaali4 = The Email Alias entered is too long, please choose a shorter alias.\n
err_no_subject = No subject

Missing from new version, present in old fr_CA

