Missing fr_CA translations

javax.faces.component.UIInput.REQUIRED=Value Required
javax.faces.validator.LengthValidator.MINIMUM=Value too short, must be at least {0} characters.
javax.faces.validator.LengthValidator.MAXIMUM=Value too long, must be {0} characters or less.
existing_trigger_name=Existing Trigger Name
parse_exception=Parse Exception: {0}
trigger_willrun=Next Run:
message=Message:
server=Server
edit_properties=Configure Job Properties
properties_instructions=This job is configurable. The table below contains those properties you may wish to set for this job. The values you select here will be used as defaults for the job. You may override these settings when you run or schedule a job.
properties_name_header=Name
properties_value_header=Value
properties_desc_header=Description
properties_required=A required property was not configured
edit_trigger_properties=Configure Trigger Properties
trigger_properties_instructions=This job is configurable. The properties below are set with the defaults for this type of job. If you would like to override them for this trigger edit the values below before clicking 'Submit'. Otherwise, click 'Submit' to accept the defaults and continue.
filterEvents=Filter Events
filter_current=Current filter
filter_title=Trigger Event Filters
filter_instructions=To filter the events shown in the event log fill in the form below and click "Set Filters". All filters will be reset and the entire log will be shown if you click "Clear Filters".
filter_date_title=Event Dates
filter_date_instructions=Set the beginning and ending date of the events to show. Events will be filtered before or after midnight of the dates you select.
filter_before_title=Events Before Date
filter_after_title=Events After Date
filter_job_instructions=Select the specific jobs for which you would like to see events.
filter_job_title=Jobs
filter_type_instructions=Select the event types you would like to see.
filter_type_title=Event Types
setFilters=Set Event Filters
clearFilters=Clear Event Filters
powered_by=Powered By
events=events
title_error=Errors
running_jobs=Running Jobs
actions=Actions
kill=stop
fire_time=Job Start Date/Time
kill_message=Stop signal has been sent to the job: {0}.  Depending on how that job was implemented to  listen for the signal, it could take a while for it to process before the job actually stops.

Missing from new version, present in old fr_CA

