Missing fr_CA translations

mb.clear=Clear Selections
mb.selectalltitle=Select all selectable
mb.unjointitle=Select to unjoin
mb.noselection.unjoin=Alert\: You have to select the site first\!
mb.join.action=Action
mb.list.nosearchjoinablesites=There are no joinable sites matching your search of "
mb.enrolments=My Official Course Enrollments
mb.enrolments.instructions=Course sites are available when their course instructor or site maintainer creates and publishes them.
mb.enrolments.noEnrolments=You have no official course enrollments in {0} at this time.
mb.enrolments.noMatchingEnrolments=You have no official course enrollments that match your search of "
mb.enrolments.summary=Table of your official course section enrollments.
mb.enrolments.columnHeader.term=Term
mb.enrolments.columnHeader.section=My Official Course Section
mb.enrolments.columnHeader.courseSite=Course Site
mb.enrolments.sortByTerm=Sort by Term start date
mb.enrolments.sortByTerm.asc=Sort by Term start date ascending
mb.enrolments.sortByTerm.desc=Sort by Term start date descending
mb.enrolments.sortBySection=Sort by Section
mb.enrolments.sortBySection.asc=Sort by Section ascending
mb.enrolments.sortBySection.desc=Sort by Section descending
mb.enrolments.sortBySite=Sort by Worksite Title
mb.enrolments.sortBySite.asc=Sort by Worksite Title ascending
mb.enrolments.sortBySite.desc=Sort by Worksite Title descending
mb.enrolments.siteNotAvailable=Site is not yet available
mb.join.notAllowed = This site has limited access. You cannot join the site with your current account. Contact the site's owner for more information.
view.label=View
gen.viewing.phrase=Viewing {0} - {1} of {2} items
gen.show=Show {0} items...
gen.previous.pagesize = Previous {0}
gen.next.pagesize = Next {0}
gen.select.label = Choose page size
gen.listnavselect = To operate the combo box, first press Alt+Down Arrow to open it, and then use the up and down arrow keys to scroll through the options.
gen.first = Go to first
gen.last = Go to last
search.label=Search
search.button=Search
search.clear=Clear Search

Missing from new version, present in old fr_CA

mb.list.search = Rechercher
mb.list.pager.show200 = montrer 200 \u00E9l\u00E9ments...
mb.listjoin = La liste ci-dessous \u00E9num\u00E8re des sites qui permettent l'abonnement.
mb.list.pager.show10 = montrer 10 \u00E9l\u00E9ments...
mb.list.pager.first = Premier
mb.list.clear = Vider
mb.list.pager.show100 = montrer 100 \u00E9l\u00E9ments...
mb.list.pager.next = Prochain
mb.listsearchjoin2 = \".
mb.joinable = Sites permettant l'abonnement
mb.list.sites = sites
mb.list.pager.last = Dernier
mb.list.pager.prev = Pr\u00E9c\u00E9dent
mb.list.pager.show20 = montrer 20 \u00E9l\u00E9ments...
mb.list.pager.show50 = montrer 50 \u00E9l\u00E9ments...
mb.listsearchjoin = La liste ci-dessous inclut les sites qui peuvent \u00EAtre joints correspondent \u00E0 votre recherche de \"
mb.list.pager.show5 = montrer 5 \u00E9l\u00E9ments...
mb.list.viewing = Visualisation
mb.list.of = de
mb.list.select = Appuyez sur alt + fl\u00E8che haut ou bas pour d\u00E9filer le menu de s\u00E9lection
