Missing fr_CA translations

java.siteList = Site List
java.manageParticipants = Manage Participants
manage.overview = Manage Overview
list.submit=Apply View and Term
nscourse.courselist.summary=List of courses/sections available to you for this site. Each row contains a possible selection. Some rows (header 4) contain links to select all of the sections in that group.
sinfo.manage.participants.moved = The Participant List (previously located here) has moved to its own page called <a href="{0}">Manage Participants</a>, linked in the tabs above.
sitetype.chothetyp.different.ways = A site can be created in a number of different ways:
sitetype.usetemplate = Use template:
site.unjoin=You are no longer a member of this site. You may navigate to your <a href="{0}">Home</a> site.
site.unjoin.inUseException=This site is currently being edited. Please try again later.
site.unjoin.permissionException=You either do not have the necessary permissions to unjoin this site, or unjoining would leave this site without a maintainer.
site.unjoin.error=An unexpected error has occurred. Please try again later. If the problem persists, please contact {0}.
sitegen.siteinfolist.title = Site Title
sitegen.siteinfolist.noParticipantsMatch = No participants match the selected filter
sitegen.siteinfolist.viewing = Viewing
sitegen.siteinfolist.filter.group.postfix=(group)
sitegen.siteinfolist.filter.role.postfix=(role)
sitegen.siteinfolist.filter.all=All Participants
ediacc.other.setsitacc    = Site Access
ediacc.join         = Joinability
ediacc.joinin       = As well as adding members explicitly to your site you can allow users to register themselves onto it (join the site).
ediacc.public       = Public Index of Sites
ediacc.publicin     = Would you like parts of your site to be displayed in the public index of sites? This information is made available to anyone.
sitdup.newsitid = Site ID
sitdup.newsitid.instructions=Recommended site id format: all lowercase with no spaces or special characters.
sitdup.idused   = The ID is being used by an existing site, please input a different ID or leave the field empty to allow the system to generate a new random ID
sitdup.duptit   = Retain Resources file storage quota?
sitdup.curquot  = Currently set to
sitdup.dupscoredata = Copy {0} selections for gradebook items
sitegen.sitedel.remov.soft = Softly Deleting Site...
sitegen.sitedel.soft = This site will be 'softly deleted' but will remain accessible to you via the "View softly deleted Sites" option in the Worksite Setup tool which is found in Home. It will eventually be purged as per the schedule set by your System Administrator.<p>Participants will no longer be able to access the site, however the contents of the site will be preserved and you can restore access to the site at any time before it is purged.</p>
sitegen.sitedel.you.soft = You have selected the following site for soft deletion:
sitegen.sitedel.you2.soft=You have selected the following sites for soft deletion:
sitegen.sitedel.softly.delete = Mark for deletion
siteTitle.htmlStrippedToEmpty=Site title cannot contain HTML. Please provide a valid site title.
sitegen.siteinfolist.searchUser=Search
shopping.header = Shopping Period Access
shopping.end.label = End Date
shopping.role.instructions = Shoppers have the same access as this realm/role.
shopping.instructions=You may add/delete/update tools and manage access for users (logged in) and the public using this tool.<ul><li>To add or update, check the box to override settings then fill in the fields below.</li><li>To remove, you may click the opt out link and save OR check the override settings check-box and clear all fields to set all options to none.</li><li>To reset settings, uncheck override settings check-box and save.</li></ul>Please allow up to 10-15 minutes for the changes to take affect.
shopping.instructions.view=You do not have the ability to override your site's shopping period settings.
shopping.noauth=none
shopping.showTools.label=Show Tools
shopping.showTools.authLabel=Logged In
shopping.showTools.publicLabel=Public
shopping.override.label=Override inherited settings
shopping.optout.label=Opt My Site Out of Shopping Period
shopping.showTools.warning=You have not chosen any tools to display for users during your shopping period.  This isn't required if you want to opt out of the shopping period, just click update again.
shopping.showTools.publicTitle=Select tools you want to open for shopping
shopping.showTools.authTitle=Select tools you want to open for shopping
daAccess.instructions=The list below shows users who have been granted access to your site.  The "Realm" and "Role" columns specify the user's access inside this site.  These users are able to access every tool in the site besides the tools listed in the "Restricted Tools" columns.
daAccess.tableheader.eid=EID
sinfo.mathjax.allowForSite.learnmore=Learn More
java.sites.deleted=Softly Deleted Sites
java.restore=Restore Selected
list.sortbysoftlydeleted=Sort by softly deleted status
list.softlydeleted=Softly Deleted
list.restore=Restore
list.sortbysoftlydeleted.asc = Sort by softly deleted status ascending
list.sortbysoftlydeleted.desc = Sort by softly deleted status descending
softly.deleted.already=One or more of the sites you selected are already marked for deletion and have been removed from your selection.
softly.deleted.already2=The site you chose has not been marked for deletion so no action is necessary.
softly.deleted.restore.nopermission=You cannot restore that site as you do not have permission.
softly.deleted.invalidsite=You cannot restore that site as it no longer exists.
java.delete.hard = Hard Delete Selected
sitegen.sitedel.hard = NOTE: You chose Hard Delete so these sites will have their tool content purged from the system.
sitegen.sitedel.hard.button = Hard delete
import.newtool = Note: If you choose to import content from the tools marked with a +, the tools will be added to your site.
sinfo.lessonbuildersubnav.name=Lessons subpage navigation
sinfo.lessonbuildersubnav.allowForSite=Enable <strong>Lessons subpage navigation</strong> in the left tool menu.
sinfo.lessonbuildersubnav.confirmEnabled=You have enabled the Lessons subpage navigation for this site.
sinfo.lessonbuildersubnav.enabled=Enabled for the site
sinfo.portalneochat.name=Portal Chat
sinfo.portalneochat.allowForSite=Enable <strong>Portal Chat</strong> in this site.
sinfo.portalneochat.confirmDisabled=You have disabled the Portal Chat for this site
sinfo.portalneochat.disabled=Disabled
view.label=View
gen.viewing.phrase=Viewing {0} - {1} of {2} items
gen.show=Show {0} items...
gen.previous.pagesize = Previous {0}
gen.next.pagesize = Next {0}
gen.select.label = Choose page size
gen.listnavselect = To operate the combo box, first press Alt+Down Arrow to open it, and then use the up and down arrow keys to scroll through the options.
search.label=Search
search.button=Search
search.clear=Clear Search
manover.header = Manage Overview for:
manover.instr = Review and modify Overview information
manover.title = Title
manover.layout = Layout:
manover.toolid = Tool Id
manover.features = Features
manover.desc = Description
manover.up = Move tool up
manover.down = Move tool down
manover.right = Move tool right
manover.left = Move tool left
manover.added = Current Widgets
manover.all = Available Widgets
manover.unavail = Unavailable Widgets
manover.move = Move
manover.layhint = Layout Hints: 
manover.alert = Alert: 
manover.notitle = Title cannot be blank
manover.layhintletter = Layout hints must be integers only in the format "row, column" starting with 0. Example 0,0 or 0,1
manover.notools = There are no widgets defined in this page.
manover.nowidgets = No widgets available to be added to this page.
manover.tool.unavail = These widgets are not available because they have not been installed in the site. To add the widgets to your Overview, go to "Add Tool" in the tool menu, then add the appropriate tool.
manover.remove = Remove
manover.remove.full = Remove widget from page
manover.add = Add
manover.add.full = Add widget to page
manover.save = Save
manover.can = Cancel

Missing from new version, present in old fr_CA

sitmanpar.usenam = Id
feat.choose.external = Choisissez les outils externes que vous d\u00E9sirez inclure dans votre site...
dre = 
sitedicla.edit_roster = \u00C9diter les listes qui ont acc\u00E8s \u00E0
sitinfimp.youhave = Vous n'\u00EAtes plus un participant du site.
NewSiteCourse = 
list.select.label = Choisissez la taille de la page
Selected = 
information. = 
list.cls = R\u00E9initialiser la recherche
list.viewing = Affichage
sitmanpar.rol = R\u00F4le
list.found = trouv\u00E9s qui correspondent \u00E0 votre recherche pour
list.check = Cochez la (les) case(s) pour r\u00E9aliser une action sur un site. Cliquez le titre de la colonne pour trier.
sitmasam.usrnam = Id
General = Vm
list.show = afficher
info = 
sinfo.enter3 = Inscrivez l'information \u00E0 propos de votre site.
sinfo.enter2 = Inscrivez l'information de base \u00E0 propos du site de classe...
Vm = 
list.items = \u00E9l\u00E9ments
ediacc.chaacc = Modifier l'acc\u00E8s pour
list.search = Recherche
VM = 
java.dupli = Veuillez sp\u00E9cifier un titre pour le site dupliqu\u00E9.
sitegen.managerol.username = Id
template = Utiliser un mod\u00E8le:
sitetype.use = 
ediacc.course.setsitacc = Acc\u00E8s au site de cours
sinfo.class = Information de la classe
sitediinf.rev = R\u00E9vision de l'information du site pour
sinfo.mathjax.instructions = {0} peut afficher les \u00E9quations math\u00C9matiques \u00E9crites en LaTeX. Utiliser $$ ou \\( et \\) comme borne autour de votre code. S\u00E9lectionner les outils pour lesquels les forumules math\u00E9matique seront affich\u00E9es dans la liste ci-dessous.
group = related
sitegen.siteinfolist.part = Liste de participants
sitedicla.import_materials = Importer mat\u00E9riel d'un fichier
sitdup.dupsit = Dupliquer site
vm = 
sitinfimp.sitebeing = Ce site est en \u00E9dition en ce moment. Veuillez essayer de nouveau plus tard.
sinfo.enter = Inscrivez l'information de base \u00E0 propos du site de projet...
list.previous = Pr\u00E9c\u00E9dent
Java = code
list.onesite = 1 site a \u00E9t\u00E9
feat.choose = S\u00E9lectionnez les outils \u00E0 inclure dans votre site...
sitinfimp.youhave2 = vous \u00EAtes maintenant un participant du site.
nscourse.course = 
sitinfimp.importgrades = Importer des donn\u00E9es
feat.course.tools = Outils du site de cours
sinfo.portfolio = Informations de portfolio du site
List = Vm
sinfo.pi = Information du projet
feat.project.tools = Outils du site de projet
sitmanpar.name = Nom
import.step = \u00E9tape
list.next = Suivant
s = 
ediacc.setacc = R\u00E9gler les options d'acc\u00E8s pour votre site...
Save = 
Features = Vm
list.itemsper = \u00E9l\u00E9ments par page
