Missing fr_CA translations

perm_error=You do not have permission for this action.
heading_too_long=Each column heading in your uploaded file may not exceed {0} characters.
data_truncated_warning=Some data in your uploaded file exceeded the {0} character limit and was truncated.
blank=
upload_file_size_error=The uploaded file is too large. You may not upload a file greater than {0} MB.

Missing from new version, present in old fr_CA

bar_edit = \u00E9diter
tab_feedback_first = Les valeurs d\u00E9limit\u00E9es par des virgules doivent \u00EAtre enregistr\u00E9es en format csv. Les fichier d\u00E9limit\u00E9s par des tabulations doivent \u00EAtre enregistr\u00E9s en format txt.
type_creat = Cr\u00E9er Plan de Cours maintenant
type_url_in_line = URL qui affiche en-ligne dans cette fen\u00EAtre
style = Style
delimiter = D\u00E9limiteur
syllabus_url = URL
template_instructions = Cliquez Parcourir, double-cliquer votre fichier de gabarit d'affichage. Pour supprimer le gabarit, t\u00E9l\u00E9versez un fichier vide.
grade_file = fichier de bulletin de notes
release_statistics = Fournir l'acc\u00E8s aux participants \u00E0 des statistiques simples?
comma_delim = Virgule
syllabus_title = Titre
col_hdr_serialNumber = num\u00E9ro de s\u00E9rie
toolbar_delete = supprimer
error_edit_select = \u00E9diter_s\u00E9lection {0}
tab_delim = Tab
choose_template = Choisir un gabarit
syllabus_format = Format
description = Description
col_hdr_rank = rang
smart_text = Texte intelligent
type_url_link = URL pour Afficher comme lien vers Site web
choose_type = Choisir un type de ressource...
plain_text = Texte en clair
html = HTML
instruction_edit = \u00E9diter
toolbar_new = nouveau
paste_grades_if_desired = coller les notes ici, seulement utilis\u00E9es si aucun fichier de notes n'est t\u00E9l\u00E9vers\u00E9
bar_back = retour
bar_rearrange = R\u00E9arranger les \u00E9l\u00E9ments
with_header = La r\u00E9troaction a-t-elle une ligne d'ent\u00EAte?
error_delete_unused = supprimer inutilis\u00E9 {0}
col_hdr_name = nom
bar_save_draft = Enregistrer Brouillon
title_read = Lire
instruction_new = nouveau
template_file = Afficher Fichier de Gabarit
title_bar = Outil Plan de Cours
choose_stats_column = Voir les Statistiques:
settings = R\u00E9glages de Post'Em:
bar_cancel = annuler
title_entry = Entr\u00E9e
syllabus = Plan de Cours
stats = statistiques
instruction_delete = supprimer
email_notification = Notification par Courriel
title_delete = Supprimer
add_sylla = Ajouter Plan de cours...
bar_create = enregistrer
divid = '_id27'
template_download = gabarit
bar_delete_items = Supprimer les \u00E9l\u00E9ments s\u00E9lectionn\u00E9s
ok = OK
prop_hdr_rank = rang:
prop_hdr_serialNumber = num\u00E9ro de s\u00E9rie:
type_local_file = Fichier local sur votre ordinateur
syllabus_content = Contenu
email_notify = Notification par Courriel
paste_template_if_desired = coller le gabarit ici, seulement utilis\u00E9 si aucun fichier de gabarit n'est t\u00E9l\u00E9vers\u00E9
prop_hdr_id = id:
notification = Notification
error_delete_select = supprimer s\u00E9lection {0}
bar_redirect = Rediriger
toolbar_edit = \u00E9diter
syllabus_noEntry = Aucun plan de cours n'existe.
bar_preview = Pr\u00E9visualiser
prop_hdr_version = version:
add_attach = Ajouter des fichiers joints
newSyllabusForm2 = information requise.
newSyllabusForm1 = Compl\u00E9tez ce formulaire, et choisissez ensuite le bouton appropri\u00E9 dans le bas. Un
continue = Continuer
error_version = erreur de version {0}
syllabus_view = Vue Publique
bar_create_edit = Cr\u00E9er/\u00C9diter
bar_ok = ok
bar_student_view = Retour
prop_hdr_name = nom:
csv = csv
advanced = R\u00E9glages avanc\u00E9s
