Missing fr_CA translations

jsp_site=Site
jsp_current_site=This Site
jsp_all_my_sites=All My Sites
jsp_results_no_perm_plural={0} items matched the search terms but are not available (the items may have been deleted or moved, or you may not have permission to view them). 
jsp_results_no_perm_singular={0} item matched the search terms but is not available (the item may have been deleted or moved, or you may not have permission to view it)
jsp_did_u_mean=Did you mean?
jsp_searchadmin_index_last_loaded = Last loaded at {0} in {1} <br/> Being indexed by {2} expected fo finish before {3} <br /> Index contains {4} documents and {5} pending
vm_searchadmin_last_loaded=Last loaded at 
vm_searchadmin_in=in
vm_searchadmin_being_indexed=Being indexed by
vm_searchadmin_expected_before=expected to finish before
vm_searchadmin_index_contains=Index contains
vm_searchadmin_documents=documents and
vm_searchadmin_pending=pending
searchadmin_index_adminsearch=Admin Search:
searchadmin_index_search=Search
searchadmin_index_site_functions=Site Functions:
searchadmin_index_functions=Index Functions:
searchadmin_index_master_control_records=Master Control Records
searchadmin_index_context=Context
searchadmin_index_operation=Operation
searchadmin_index_current_status=Current Status
searchadmin_index_last_update=Last Update
searchadmin_index_site_control_records=Site Control Records
searchadmin_index_list_index=A list of index workers
searchadmin_index_indexer_workers=Indexer Workers
searchadmin_index_due_before=Due Before
searchadmin_index_worker_thread=Worker Thread
searchadmin_index_status=Status
searchadmin_index_list_segments=A list index segments
searchadmin_index_segments=Segments
searchadmin_index_segment_name=Segment Name
searchadmin_index_segment_size=Size
searchadmin_index_segment_last_update=Last update

Missing from new version, present in old fr_CA

