<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>hec-root</name>
	<description>Fichiers de root sur le serveur</description>
	<packaging>pom</packaging>
	<parent>
		<artifactId>master</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>11.1</version>
		<relativePath>../master/pom.xml</relativePath>
	</parent>
	<artifactId>hec-root</artifactId>
	<profiles>
		<profile>
			<id>hec-root</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules/>
			<build>
				<defaultGoal>validate</defaultGoal>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-root</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${maven.tomcat.home}/webapps/ROOT</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/public</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
