Missing fr_CA translations

general_instructions_feedback=To add correct feedback you need to add a line like this: '#FBOK: Text of the correct feedback'. In case of Incorrect feedback the line must be '#FBNOK: Text of the incorrect feedback'.
example_mc_instructions_1=Optionally, the key word \#randomize will create questions with randomized answers
example_mc_instructions_2=Optionally, the key word \#rationale will create questions with required rationale
example_mc_question_random=\#randomize
example_mc_question_rationale=\#rationale
example_mcmc_instructions_1=Optionally, the key word \#randomize will create questions with randomized answers
example_mcmc_instructions_2=Optionally, the key word \#rationale will create questions with required rationale
example_mcmc_question_random=\#randomize
example_mcmc_question_rationale=\#rationale
example_fn_label=Fill in Numeric
example_fn_instructions=The correct answer should be sorrounded by curly brackets prefixed with asterisk "*{}"  around numeric value(s) requiring blank response field(s). Example: 3*3=*{9}.Range:Insert a pipe "|" between a range of values.Example: The price is *{12.2|14.5}. Student answer between 12.2 and 14.5 will be considered valid.Scientific notation: A period or comma can be used as the decimal point marker and the letter "E" or "e" for exponent.Example: *{6.022E23} to express Avogrado's number.Complex numbers should be in the form *{a + b} where "a" and "b" need to have explicitly stated values.Example: *{1+1i} is valid whereas *{1+i} is not. Similarly, *{0+9i} is valid whereas *{9i} is not.
example_fn_question_format1=Question 6 (7 points)
example_fn_question_format2=Question (7 points)
example_fn_question_format3=Question 6
example_fn_question_format4=6. (7 points)
example_fn_question_format5=6.
example_fn_question_text=What value has the pi constant?  ____
example_fn_answer=*{3.1415 | 3.1416}
samlite_discount=Discount
sam_lite_fill_in_numeric=Fill in Numeric
samlite_feedback = Feedback
samlite_feedbackOK = Correct
samlite_feedbackNOK = Incorrect
samlite_true=True
samlite_false=False

Missing from new version, present in old fr_CA

