Missing fr_CA translations

gen.ass.remind    = Send a reminder email {0} hours before the due date.
gen.availability  = Availability
gen.accept        = Accept
gen.groups	 = Groups
gen.group.grade   = Group Grade
gen.hpa.title     = Honor Pledge
gen.hpa.text      = I have not given, received, or used any unauthorized assistance on this assignment.
gen.viewassliststudentdetails  = List of students with additional info.
gen.hpsta         = Honor Pledge Accepted
gen.submissionType= Submission Type
gen.notes         = Notes
gen.details       = Details
gen.subStudentPreview = This assignment has enabled student preview which allows students to submit as many papers as a draft as they wish. A draft paper report is only visible to the owner of the paper, however instructors will be able to see the number of draft submissions and the report scores of each draft. Also, if there is a due date, the most recent draft will automatically be submitted if the student has no other submissions. Students can submit a draft paper as their final submission at any time within the plagiarism report.
gen.review		 = Review
pleasee6 = Points must match assignments in the selected Gradebook category ({0})
youarenot21 = You have to agree to the EULA to submit to {0}
removedAssignmentList = Removed Assignments
selectAssignments = Select Assignments
restoreSelected = Restore Selected
hardRemoveSelected = Permanently Remove Selected
restoreConfirmation = These items will be restored. Are you sure?
hardRemoveConfirmation = These items will be permanently removed and cannot be recovered. Are you sure?
submitforstudentnotallowed = Submit on behalf of Student (not available after due date)
addtogradebook.previouslyAssoc = You are trying to associate this assignment with an already associated Gradebook item and scores might be overwritten. Do you want to continue?
group.editsite.nopermission = Cannot edit the group state due to site permissions.
uploadall.alert.nocsv=CSV grades file format was selected, but no grades.csv file was found at the root level.
uploadall.alert.noexcel=Excel grades file format was selected, but no grades.xls file was found at the root level.
review.report.urkund.optoutlink = Exempt from Urkund
review.originality.reports.immediately_and_due=Immediately and On Due Date
review.exclude.quoted.help=Set the default for all reports submitted to this assignment. To reduce the number of false matches, we recommend excluding quotes by default. You will still retain the ability to toggle this option for each individual report after submission.
review.exclude.self.plag=Exclude self plagiarism within course
review.exclude.self.plag.help=Set the default for all reports submitted to this assignment. To reduce the number of false matches, we recommend excluding self plagiarism in the same course by default. You will still retain the ability to toggle this option for each individual report after submission. Self plagiarism will always be checked against the user's reports in other courses.
review.store.inst.index=Store paper in institutional index
review.store.inst.index.help=Set the default for all reports submitted to this assignment. If you choose not to store reports in your institutional index, the reports will not be used to check for plagiarism against other student reports in your institution. Once a report has been submitted, you cannot change this option for that report.
review.studentPreview=Enable Student Preview
review.studentPreview.help=If you choose to enable student preview, users will be able to review and re-submit their papers until the due date. Instructors will only be able to see the final submission but a record of the scores for each paper will show in the report logs. If the assignment has a due date, the student's most recent draft will automatically be submitted if there are no submissions from a student. It is recommended that you set a due date for this assignment and allow the students to view their reports.
review.advancedSettings.vericite=VeriCite Advanced Settings
review.eula.agreement=I have read and agree to the following
review.eula=End User License Agreement
turnitinoc.exclude.header=Exclude from Similarity Reports
turnitinoc.exclude.quoted=Quotes
turnitinoc.exclude.bibliography=Bibliography
turnitinoc.index.header=Submission Indexing
turnitinoc.index.info=Indexed submissions will be available for comparison in Similarity Reports
turnitinoc.index.all=Index all submissions
turnitinoc.generate.header=Generate Similarity Reports
turnitinoc.instructions=Learn more about Turnitin settings
review.required=Please enter required information for the {0} Plagiarism Service settings.
noti.archive.empty=Archive is empty.
assignment.print=Print
assignment.additional.notes.file.title=additional-info
assignment.additional.notes.export.title=Additional Notes about Students
assignment.additional.notes.export.header=Additional notes have been made about the following students:
assignment.additional.notes.export.footer=The markers of their assignments should be notified, so this information can be taken into account.
assignment.additional.notes.students.explanation= Your student record shows that the following notes apply to you: {0}
use_form_navigation=Please use previous and next buttons on page to navigate assignments.
dont.associate.label=Do not use a rubric to grade this assignment
associate.label=Use the following rubric to grade this assignment
option.pointsoverride=Adjust individual student scores
option.hidepoints=Hide point values (feedback only)
option.studentpreview=Hide Rubric from student
grading_rubric=Grading Rubric
asn.list.userubric=This assignment could be graded using a Rubric
gen.viewing.phrase=Viewing {0} - {1} of {2} items
gen.show=Show {0} items...
gen.previous.pagesize = Previous {0}
gen.next.pagesize = Next {0}
gen.select.label = Choose page size
gen.listnavselect = To operate the combo box, first press Alt+Down Arrow to open it, and then use the up and down arrow keys to scroll through the options.
search.label=Search
search.button=Search
search.clear=Clear Search

Missing from new version, present in old fr_CA

isnotval = n'est pas valide.
confirm.latesubmission.label.submittedon = Remis <b>en retard</b> le:
group.list.sort.titleasc = Trier par titre ascendant
gen.honple2 = <b>Engagement sur l'honneur:</b> Je certifie \u00EAtre l'auteur de ce travail, que celui-ci ne contient aucun mat\u00E9riel plagi\u00E9 en tout ou en partie et que les sources d'information externes sont correctement signal\u00E9es et cit\u00E9es. Je reconnais que pour un travail d'\u00E9quipe tous les membres sont pr\u00E9sum\u00E9s solidairement responsables s'il y a infraction au r\u00E8glement p\u00E9dagogique. Je connais les <a href=\"http://www.hec.ca/etudiant_actuel/mon_programme/plagiat.html#Infractionspdagogiquesetfraude\" target=\"_blank\">r\u00E8glements et sanctions de HEC Montr\u00E9al en mati\u00E8re de plagiat</a> et par la pr\u00E9sente je certifie m'y conformer.<br/>J'accepte que mon travail fasse l'objet d'une analyse par un logiciel de d\u00E9tection de similitudes.
gen.pag3 = Pages
gen.pag2 = Pagination
stupresub.presub = Aper\u00E7u de la remise...
viewassig.datmod = Date de modification
stuviewsubm.assisin = Le travail est en cours. Mettre \u00E0 jour le formulaire de remise, puis s\u00E9lectionner le bouton appropri\u00E9 ci-dessous.
cannot_find_assignment = Travail introuvable
noti.submit.text = Texte remis:
plechoonl2 = Veuillez ne s\u00E9lectionner qu'un seul travail pour la correction.
plechoonl1 = Veuillez ne s\u00E9lectionner qu'un seul travail pour la r\u00E9vision.
gen.note.2 = Apr\u00E8s avoir remis votre travail, vous devriez:
gen.note.1 = IMPORTANT - Confirmation de la remise
displayto.public = Afficher au public
uploadall.confirm.fileSelect2 = pour le chargement. Les fichiers contenus dans l'archive seront charg\u00E9s dans le travail remis de l'\u00E9tudiant correspondant
listsub.theasssub = Les remises de travaux
date.duedate = Date d'\u00E9ch\u00E9ance
gen.shopag = Montrer pagination
uploadall.confirm.fileSelect = Vous avez s\u00E9lectionn\u00E9 le fichier
noti.assignment = Travail :
acesubdea1 = La date de remise finale n'a pas \u00E9t\u00E9 sp\u00E9cifi\u00E9e. Choisir une date de remise finale et publier.
calen = Agenda
somelsis = Quelqu'un d'autre est en train de modifier ceci
status.noSubmission = Aucune remise
gen.tit2 = Titre
gen.assisin = ceci est une liste des travaux
gen.tit1 = Titre
gen.open2 = Ouvert
listsub.sorbysta = Trier par statut
noti.submit.id = Remise #:
pass3 = R\u00E9ussite
viewassig.assinf = Information du travail
view.all = Tout
pass2 = R\u00E9ussite
confirm.submission.inclue = Votre travail remis inclut ce qui suit:
listsub.expgrasub = Agrandir la correction de travaux remis
cannotfin2 = Impossible de trouver le travail
theisa = Les droits d'acc\u00E8s ne peuvent \u00EAtre chang\u00E9s actuellement parce que le site est d\u00E9j\u00E0 en train d'\u00EAtre modifi\u00E9. Fermez les droits d'acc\u00E8s dans les autres outils avant de continuer.
submiss = remise
gen.closeexit = Fermer et quitter
gen.gra3 = Corriger
theassiid = L'ID du travail
allowResubmitDisplay = Nouvelles remises autoris\u00E9es
java.realm = L'objet du param\u00E8tre realm attendu est introuvable.
review.warning = Vous avez s\u00E9lectionn\u00E9 l\\'option \\\"Utiliser l'outil de d\u00E9tection de similitudes pour d\u00E9tecter le plagiat\". La configuration de la remise du travail sera modifi\u00E9e pour ne permettre qu\\'une seule remise et un seul fichier joint.\\n\\nPour utiliser cet outil,  assurez-vous de : \\n 1- Aviser vos \u00E9tudiants que leurs travaux seront d\u00E9pos\u00E9s dans un tel outil. \\n 2- Demander \u00E0 vos \u00E9tudiants de ne pas inscrire leur nom dans leurs travaux, mais d\\'identifier ceux-ci \u00E0 l\\'aide de leur num\u00E9ro de matricule. Un rappel \u00E0 ce sujet via les instructions de la remise est fortement recommand\u00E9.
inpro = En traitement
gen.stucansubmit = Date jusqu'\u00E0 laquelle les travaux seront accept\u00E9s.
noti.return.subject.content = Votre enseignant vous a remis votre travail -
newassig.addassi = Ajout du travail...
stupresub.belisyour = Voici votre remise du travail
nogra = Aucune note
isdueon = est \u00E0 remettre le
ploadall.choose.file.gradeFile.excel = format EXCEL, file notes.xls
download.timestamp.filename = timestamp
youarenot_viewSubmission_1 = Vous n'avez pas la permission de voir les remises pour le travail ref = ''{0}'' and user id = ''{1}''.
gen.addres = Fichiers joints
allowNotResubmitDisplay = Nouvelles remises non autoris\u00E9es
gen.clesea = R\u00E9initialiser la recherche
gen.shoall = Montrer tout
download.submission.attachment = Soumettre les fichiers joints
gen.note.5.2 = il est recommand\u00E9 de conserver une copie du courriel de confirmation.
gen.note.5.1 = Note:
gen.theassoptfie = Section des champs optionnels du travail
gen.hidopt = Cacher les options
prevassig.pretheass = Aper\u00E7u de l'information du travail
confirm.submission.attachments = Fichiers joints remis:
gen.view1 = affichage
delete_assig.del = Supprimer
notope = Non ouvert
listassig.totak = Pour effectuer une action sur un travail, cocher la (les) case(s) souhait\u00E9(es).
gradingsub.grad = Correction de travail...
gen.plecho = Veuillez s\u00E9lectionner une vue
additional.information = \u00C9l\u00E9ments suppl\u00E9mentaires
listsub.hidsublis = Cacher la liste des travaux remis
group.list.sort.descrdesc = Trier par description descendante
edit_assig.all = tout
viewassig.shoassinf2 = Afficher informations du travail
download.members.filename = membres
gen.pag = Page
pregrasub.prestu = Aper\u00E7u de la vue de l'\u00E9tudiant des notes...
gen.sear = Recherche
gen.addres4 = Ressources additionnelles pour la note
gen.addres3 = Ressources additionnelles pour la note
service_name = Travaux
gen.thiisa1 = ceci est une liste des travaux
confirm.submission.label.submission.id = Remise #:
<span = class=\"highlight\">Notez que ZoneCours est parfois interrompu entre 1h25 et 1h35 (du matin) pour une courte p\u00E9riode de maintenance. Vous devriez \u00E9viter de travailler sur l'interface \u00E0 ce moment-l\u00E0.</span>
delete_assig.theass = Ces travaux?
youarenot9 = Vous n'avez pas le droit de supprimer
youarenot8 = Vous n'avez pas le droit de publier le travail r\u00E9dig\u00E9.
youarenot7 = Vous n'avez pas le droit de modifier le travail s\u00E9lectionn\u00E9.
youarenot3 = Vous n'avez pas le droit de cr\u00E9er du contenu pour un travail.
repsubmi.check = Coche (v\u00E9rifi\u00E9)
youarenot2 = Vous n'avez pas le droit d'ajouter de nouveaux travaux.
youarenot1 = Vous n'avez pas le droit d'ajouter un travail.
no_permissiion_to_edit_submission = Vous n'avez pas le droit de modifier le travail remis.
gen.due2 = \u00C9ch\u00E9ance
gen.due1 = \u00C9ch\u00E9ance
repsubmi.sorbyass = Trier par titre de travail
confirm.submission.label.assignment = Travail:
areyousur = En \u00EAtes-vous s\u00FBr ?
sendEmail = Envoyer un courriel \u00E0 l'\u00E9tudiant
theassi = le travail
listsub.expgraass = Agrandir la correction de travaux
listsub.lisofsub = Liste des travaux remis
download.grades.filename = notes
listassig.sorbysta = Trier par statut
gen.proces = En traitement......
not_allowed_to_get_submission = Vous n'avez pas acc\u00E8s \u00E0 la remise de ce travail.
group.list.sort.descr = Trier par description
delete_assig.areyousur = Voulez-vous vraiment faire supprimer ?
sendEmailNotification = Envoyer un courriel \u00E0 cet \u00E9tudiant lorsque le travail est retourn\u00E9
download.all.filename = remises_de_travaux
gen.site = Site
listsub.selastu = S\u00E9lectionner un nom d'\u00E9tudiant pour afficher les travaux remis par celui-ci et commencer \u00E0 corriger.
additionalInfo = \u00C9l\u00E9ments suppl\u00E9mentaires
listassig.sordes = Trier de fa\u00E7on descendante
noti.latesubmit.time = Remis <b>en retard</b> le :
allPurpose.title = Titre
gen.note.3.7 = valeur.
gen.note.3.6 = Remis le.
gen.note.3.5 = et
gen.note.3.4 = Remise #
allPurpose.show.all = Tout
processmessage.file = Transfert de fichier(s)
gen.note.3.3 = avec entre autres les valeurs dans les champs
gen.note.3.2 = Confirmation de la remise
gen.note.3.1 = Obtenir une page intitul\u00E9e
gen.lisofassbystu = Liste des travaux par \u00E9tudiants
edit_assig.onmaccho = Sur un Mac, maintenir la touche Pomme enfonc\u00E9e en cliquant sur la deuxi\u00E8me section et les subs\u00E9quentes;
youarenot16 = Vous n'avez pas le droit de voir la remise pour ce travail.
youarenot15 = Vous n'avez pas le droit de voir le contenu du travail.
youarenot14 = Vous n'avez pas le droit de voir le travail.
group.list.sort.descrasc = Trier par description ascendante
youarenot11 = Vous n'avez pas le droit de supprimer le travail.
youarenot10 = Vous n'avez pas le droit de supprimer un travail
stuviewsubm.thenotopendate = Le travail n'est pas disponible actuellement.
grad4 = Relev\u00E9 de notes
hasnotbee = n'a pas \u00E9t\u00E9 utilis\u00E9.
grad1 = Note
hive). = 
java.alert.noGroupedAssignmentIntoGB = Vous ne pouvez pas ajouter un travail d'\u00E9quipe dans le Relev\u00E9 de notes.
sendAllEmail = Envoyer un courriel aux \u00E9tudiants
uploadall.choose.file.instComments = Commentaires de l'enseignant (fichier commentaires.txt si disponible dans le dossier de l'\u00E9tudiant.  Les commentaires sont inclus dans le champ de commentaires de l'enseignant pour chaque travail remis)
stuviewgrad.inscom = Commentaires de l'enseignant
thenewass = le nouveau travail
youmust5 = Vous devez d'abord s\u00E9lectionner un travail en cochant la case \u00E0 c\u00F4t\u00E9 du nom du travail. Ensuite cliquez sur <i>R\u00E9viser</i> pour modifier le travail.
youmust4 = Vous devez d'abord s\u00E9lectionner un travail en cochant la case \u00E0 c\u00F4t\u00E9 du nom du travail. Ensuite cliquez sur <i>Corriger</i> pour corriger le travail.
youmust3 = Vous devez d'abord s\u00E9lectionner un travail en cochant la case \u00E0 c\u00F4t\u00E9 du nom du travail. Ensuite cliquez sur <i>Dupliquer</i> pour reproduire le travail.
gen.liofass = Liste des travaux
uploadall.size = La limite de chargement est de
check2 = Coche (v\u00E9rifi\u00E9)
view.public = Public
group.list.sort.titledesc = Trier par titre descendant
downloadall.title = Tout t\u00E9l\u00E9charger
range.public = public
gen.thiiss = ceci est pour une deuxi\u00E8me barre d'outils, contenant une liste d\u00E9roulante de vues, un espace de recherche et la pagination
gen.note.6.6 = de l'aide en ligne.
gen.note.6.5 = http://confluence.hec.ca/display/syllabuspublic/10.+Effectuer+et+remettre+un+travail
gen.note.6.4 = Effectuer et remettre un travail
gen.note.6.3 = dans la section Remise de travaux de votre site de cours. Pour plus d'informations, consultez la rubrique
gen.note.6.2 = Liste des travaux
listsub.grade = Note
gen.note.6.1 = En tout temps, vous pouvez consulter le statut de chacun de vos travaux en consultant la page
uuploadall.choose.file.feedbackTexts = Commentaires ins\u00E9r\u00E9s dans les textes remis par les \u00E9tudiants (dans le cas d'une remise en ligne)
gen.stusub2 = Mode de remise
uploadall.choose.file.studentSubmission = Travaux remis (les fichiers originaux de l'\u00E9tudiant, possiblement contenant les commentaires ajout\u00E9s par l'enseignant)
gen.theassinf2 = Information du travail
download.comments.filename = commentaires
edit_assig.reviass = R\u00E9vision du travail...
subassign = Remettre le travail
nopermis = Vous n'avez pas le droit de modifier le travail remis.
not_allowed_to_view = Vous n'avez pas le droit de visualiser la remise du travail.
download.submittedtext.filename = _texte_soumis
notsta = Non commenc\u00E9
gen.opti = Options
gen.vieprepag = Afficher page pr\u00E9c\u00E9dente
deadl = Deadline
noti.site.id = Num\u00E9ro du site :
gen.status2 = Statut
viewassig.late2 = - en retard
group.list.sort.title = Trier par titre
edit_assig.opens = Ouvre
delete_assig.thiass = de travail?
listsub.resubmi = Nouvelle remise
gen.noattach = Aucun fichier joint pour l'instant
edit_assig.thitab2 = Ce tableau contient les informations de modification du travail
gen.viepag = Afficher page
youarenot11_s = Vous n'avez pas le droit de supprimer la remise du travail.
is = est
noti.return.siteTitle.default = un site de cours en ligne
sendAllEmailNotifications = Envoyer un courriel aux \u00E9tudiants lorsque le travail est retourn\u00E9
gen.assinfshort = Instructions
uploadall.choose.file.feedbackAttachments = Fichiers de retroaction
gen.ung1 = non corrig\u00E9
view.bygroup = Par \u00E9quipe
newassig.thitab1 = Ce tableau contient l'information pour l'ajout d'un nouveau travail
thesub = la remise
draft2 = Brouillon
confirm.submission.label.submittedon = Remis le:
edit_assig.onpc = Sur un PC, maintenir la touche CTRL enfonc\u00E9e en cliquant sur la deuxi\u00E8me section et les subs\u00E9quentes;
gradingsub.reminder = Vos commentaires sont envoy\u00E9s \u00E0 l'\u00E9tudiant uniquement si vous cliquez sur Remettre.
noti.submit.attachments = Fichiers joints:
listassig.theare1 = Il n'y a aucun travail actuellement.
due2 = \u00C9ch\u00E9ance
uploadall.exceeded = a \u00E9t\u00E9 d\u00E9pass\u00E9e.
stuvie = Vue de l'\u00E9tudiant
listsub.expass = Agrandir les infos du travail
gen.note.4.3 = page.
gen.note.4.2 = page Confirmation de la remise.
gen.note.4.1 = Recevoir un courriel \u00E0 votre adresse HEC contenant les m\u00EAmes informations que la
group.list.title = Titre
stuviewgrad.viewass2 = Affichage de la note du travail...
date.opendate = Date de d\u00E9but
noti.return.msg.part4 = Vous pouvez voir la correction et les commentaires en vous connectant dans ZoneCours 2.0, en cliquant sur le site du cours, sur Remise de travaux, puis sur le nom du travail.
noti.return.msg.part3 = a \u00E9t\u00E9 corrig\u00E9e et/ou mise \u00E0 votre disposition.
gen.adddroatt2 = Ajouter/supprimer des fichiers joints
noti.return.msg.part2 = dans le site
noti.return.msg.part1 = Votre remise pour le travail
edit_assig.edithefro = Modifier le formulaire, puis cliquer sur 'Publier' au bas de cette page. Un <span class=\"reqStarInline\">*</span> signifie une information obligatoire.
gen.vienex = Afficher page suivante
due = \u00C9ch\u00E9ance
whihassub = lequel a d\u00E9j\u00E0 des remises?
gen.honple2val = Vous devez signer l'Engagement sur l'honneur. Pour ce faire, cliquez sur la bo\u00EEte ci-dessous.
revise = R\u00E9vis\u00E9
download.feedbacktext.filename = texte_de_retroaction
submissionsfor = Remises pour
assig7 = Travaux
assig2 = Travail
assig1 = Travail
