Missing fr_CA translations

prefs_sites=Sites
prefs_editor=Editor
prefs_editor_tab_options=Editor Options
privacy_show_all=Show Me in All Sites
privacy_hide_all=Hide Me in All Sites
editor_prompt=Default Rich Text Editor toolbar layout
editor_auto=Auto detected based on browser size
editor_basic=Force basic/mobile mode (Limited set of buttons and features)
editor_full=Force full/desktop mode (Full set of buttons, all features)

Missing from new version, present in old fr_CA

tab_inst_3_alt = Sites visibles
tab_inst_8_alt = 
tab_inst_2_alt = Utiliser les fl\u00E8ches du centre pour modifier la visibilit\u00E9 des sites et les fl\u00E9ches lat\u00E9rales pour changer l'ordre des onglets.
noti_syll = Plan de cours
tab_inst_7_alt = 
noti_mail = Archive de courriels
noti_syll_3 = Envoyez-moi chaque notification s\u00E9par\u00E9ment
noti_syll_2 = Envoyez-moi un courriel par jour r\u00E9sumant toutes les notifications
noti_syll_1 = Ne pas m'envoyer les \u00E9l\u00E9ments de plan de cours de basse priorit\u00E9
tab_inst_1_alt = 
tab_inst_6_alt = 
noti_rsrc = Ressources
prefs_hidden = Sites non visibles
tab_inst_5_alt = Sites non-visibles
noti_rsrc_3 = Envoyez-moi chaque ressource s\u00E9par\u00E9ment
noti_rsrc_2 = Envoyez-moi un courriel par jour r\u00E9sumant toutes les notifications de ressources de basse priorit\u00E9
noti_rsrc_1 = Ne pas m'envoyer les notifications de ressources de basse priorit\u00E9
noti_ann_3 = Envoyez-moi chaque notification s\u00E9par\u00E9ment
noti_ann_2 = Envoyez-moi un courriel par jour r\u00E9sumant toutes les annonces de basse priorit\u00E9
noti_ann = Annonces
noti_ann_1 = Ne pas m'envoyer les annonces de basse priorit\u00E9
tab_inst_4_alt = Choisir le nombre d''onglets affich\u00E9s ? l''aide du menu d\u00E9roulant ci-dessous
noti_mail_3 = Envoyez-moi chaque courriel envoy\u00E9 au site s\u00E9par\u00E9ment
noti_mail_2 = Envoyez-moi un courriel par jour r\u00E9sumant tous les courriels
time_inst_2 = fuseau horaire
noti_mail_1 = Ne pas m'envoyer les courriels envoy\u00E9s au site
time_inst_1 = Veuillez s\u00E9lectionner votre fuseau horaire local pour les outils Sakai s\u00E9lectionn\u00E9s, tels que Horaire. Vous \u00EAtes actuellement dans le
